<!--

"Heart of Cards" 
Page by palemomos [themesbypale.tumblr.com] // [https://gitlab.com/Palemona]
ver. 1.0 (July/11/2022)
Thanks for using my theme!
Please don't remove the credits.

★ Icons: Bootstrap Icons https://icons.getbootstrap.com/
★ Fonts: all fonts are from Google Fonts
★ Loading animation: https://loading.io/css/
★ Card holo animation tutorial by "Sam Codes" https://www.youtube.com/watch?v=5yDKxhO2-Ps
★ Yu-Gi-Oh! cards frames by https://www.cardmaker.net/yugioh/
★ Default song "Passionable Duelist" by Shinkichi Mitsumune, from Yu-Gi-Oh! OST.

Note: default images are only for demo purposes and belong to their respective authors.

Yu-Gi-Oh! belongs to KONAMI and Studio Dice/SHUEISHA. 
Originally created by Kazuki Takahashi †.

Read the instructions guide here: https://themesbypale.tumblr.com/heartofcards-instructions
If you have questions please send them to themesbypale.tumblr.com/ask or to themesbypale@gmail.com

Support me on Ko-fi ? https://ko-fi.com/palemomos 

-->

<!DOCTYPE html>
<head>
  <title>Heart of Cards</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{Favicon}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Nanum+Gothic+Coding&family=Noto+Sans+JP&family=Noto+Serif+JP&family=Short+Stack&display=swap');

    :root {
      /*⭐START: here change the scale of your cards ⭐*/ 
      --scale: 0.75;
      /*⭐FINISH: here change the scale of your cards ⭐*/ 
      --font-serif: 'Noto Serif JP', serif;
      --font-mono: 'Nanum Gothic Coding', monospace;
      --font-sans: 'Noto Sans JP', sans-serif;
      --font-hand: 'Short Stack', cursive;
      --font-cursive: 'Homemade Apple', cursive;
      --bg-image: url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/magicians.png");
    }

    #light_v {
      --text-color: #212529;
      /*⭐START: here change default color and background for LIGHT VERSION ⭐*/ 
      /*Change accent color for links and titles*/
      --color-accent: rgb(155, 117, 21);
      /*Change url of background image*/
      --bg-image: url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/magicians.png");
      /*⭐FINISH: here change default color and background for LIGHT VERSION ⭐*/ 
      --color-background: #fff;
       --header-bg-color: #fff;
      --color-backdrop: rgba(255, 255, 255, .3);
      --bg-blend: multiply;
    }
    

    #dark_v {
      --text-color: #fafdff;
      /*⭐START: here change default color and background for DARK VERSION ⭐*/
      /*Change accent color for links and titles*/ 
      --color-accent: rgb(106, 175, 255);
      /*Change url of background image*/
      --bg-image: url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/blueeyesbg.jpg");
      /*⭐FINISH: here change default color and background for DARK VERSION ⭐*/ 
      --color-background: #0e1114;
      --header-bg-color: #0e1114;
      --color-backdrop: rgba(0, 0, 0, .7);
      --bg-blend: screen;
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      word-spacing: 0px;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      color: var(--text-color);
      /*⭐START: here change your text font ⭐*/
      font-family: var(--font-serif);
      /*⭐FINISH: here change your text font ⭐*/
      background-color: var(--color-background);
      background-image: var(--bg-image);
      /*⭐START: here change your background settings ⭐*/
      background-size: contain;
      background-position: left;
      background-repeat: no-repeat;
      background-attachment: fixed;
      /*⭐FINISH: here change your background settings ⭐*/
      background-blend-mode: var(--bg-blend);
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--color-accent);
    }

    .iframe-controls--desktop, .tmblr-iframe {
      display: none;
    }

    ul,
    label,
    p {
      margin-bottom: 0.5rem;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      color: var(--color-accent);
    }

    strong,
    b {
      color: var(--color-accent);
    }

    header {
      margin: 0px auto;
      width: 85%;
      text-align: right;
      padding: 20px 20px 0px 20px;
    }

    .filters {
      position: sticky;
      background: transparent;
      top: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin: 0 auto;
      font-size: 14px;
      padding: 10px;
      transition: all 0.5s ease;
      width: 85%;
      z-index: 10;
    }

    .filters.active {
      background: var(--header-bg-color);
      backdrop-filter: blur(10px);
      width: 100%;
      -webkit-backdrop-filter: blur(10px);
      -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      z-index: 999;
    }

    .filters input {
      width: 150px;
      height: 34px;
      color: var(--color-accent);
      border: 1px var(--text-color) solid;
      background-color: transparent;
      border-radius: 5px;
      padding-left: 10px;
      font-size: 14px;
    }

    .filters input:focus {
      border: 2px var(--color-accent) solid;
    }

    .filters input::placeholder {
      color: var(--text-color);
      opacity: 0.7;
    }

    .categories {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .status {
      justify-content: flex-start !important;
    }

    .categories .btn-link {
      font-size: 14px;
      color: var(--text-color);
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      text-transform: capitalize;
      text-decoration: none;
      text-shadow: 0px 0px 5px var(--color-background);
    }

    .categories .btn-link:hover,
    .categories .btn-link:focus {
      color: var(--color-accent);
      text-decoration: none;

    }

    .main-title {
      text-align: right;
      color: var(--color-accent);
      margin-bottom: 0;
    }

    .cards-game {
      width: 90%;
      margin: 50px auto;
      margin-bottom: 400px;
      z-index: 15;
      position: relative;
    }

    /* side nav */

    #openmenu, #closemenu{
      cursor: pointer;
    }

    #openmenu {
      color: var(--text-color);
      font-size: 40px;
      position: fixed;
      top: 0;
      left: 10px;
      transition: 0.3s;
      z-index: 999;
    }

    #openmenu:hover {
      color: var(--color-accent);
    }

    .about_info {
      width: 800px;
      height: 500px;
      margin: 0 auto;
      background: var(--header-bg-color);
    }

    .about_info a {
      color: var(--color-accent);
    }

    .sidenav {
      height: 100%;
      width: 100vw;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      backdrop-filter: blur(10px);
      background-color: var(--color-backdrop);
      transform: translateY(-150vh);
      transition: 1s all ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .img-nav {
      width: 100%;
      height: calc(480px - 15%);
      object-fit: cover;
    }


    .description-nav {
      width: 100%;
      height: calc(500px - 20%);
      overflow: auto;
      padding-right: 5px;
      font-size: 12px;
      text-align: justify;
      color: var(--text-color);
    }

    .description-nav h2, .description-nav h3,  .description-nav h4, .description-nav h5 {
      text-align: left;
    }

    .music-nav {
      background-color: var(--text-color);
      color: var(--color-background);
      width: 100%;
      margin: 15px 0px;
      padding: 0px 5px 3px 5px;
      font-size: 12px;
      letter-spacing: 3px;
    }

    .audioplay {
      font-size: 15px;
      transition: 0.3s;
    }

    .nav-links {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      flex-wrap: wrap;
    }

    .nav-links a {
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 2px 0px;
      color: var(--text-color);
      display: block;
      padding: 8px;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: var(--color-accent);

    }

    #closemenu {
      all: unset;
      color: var(--text-color);
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 30px;
      -webkit-transition: .3s ease;
      transition: .3s ease;
    }

    #closemenu:hover {
      color: var(--color-accent);
    }

    .all_cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    /* yugi card*/

    .title-bar-yugi {
      height: calc(80px * var(--scale));
      padding-left: calc(30px * var(--scale));
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
    }

    .title-bar-text-yugi {
      font-weight: 700;
      font-size: calc(18px * var(--scale)) !important;
      color: #000;
      text-transform: uppercase;
      margin-right: calc(45px * var(--scale));
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .spell .title-bar-text-yugi,
    .trap .title-bar-text-yugi {
      color: #fff;
    }

    .title-bar-yugi .attribute_card {
      right: calc(26px * var(--scale));
      top: calc(22px * var(--scale));
      width: calc(32px * var(--scale));
      position: absolute;
      height: calc(32px * var(--scale))
    }

    .title-bar-controls {
      display: flex;
      position: relative;
      z-index: 103;
      cursor: pointer;
    }

    .title-bar-controls:hover {
      cursor: pointer;
    }


    .card-date {
      text-align: right;
      font-size: calc(10px * var(--scale));
      margin: calc(5px * var(--scale)) calc(32px * var(--scale)) 0px 0px;
      color: #000;
      text-transform: uppercase;
      font-weight: bold;
    }

    .xyz .card-date {
      color: #fff;
    }

    .deschiki {
      color: #000;
      width: 84%;
      height: calc(85px * var(--scale));
      padding: 0px calc(3px * var(--scale));
      overflow: scroll;
      margin: calc(5px * var(--scale)) auto 0px;
      z-index: 7;
      position: relative;
    }

    .trap .deschiki,
    .spell .deschiki {
      height: calc(90px * var(--scale));
    }

    .occupation {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 3px;
      line-height: 1;
    }

    .description {
      margin-top: calc(-5px * var(--scale));
      line-height: 1;
    }

    .trap .description,
    .spell .description {
      margin-top: calc(3px * var(--scale));
    }

    .normal .description {
      font-style: italic;
    }

    .stats {
      color: #000;
      z-index: 8;
      position: relative;
      text-align: right;
      font-size: calc(14px * var(--scale));
      font-weight: bold;
      margin-top: calc(-16.5px * var(--scale));
      margin-right: calc(30px * var(--scale));
    }

    .links {
      margin-left: calc(15px * var(--scale));
      margin-right: calc(35px * var(--scale));
      margin-top: calc(0px * var(--scale));
      display: flex;
      justify-content: space-between;
      position: absolute;
      width: 85%;
      bottom: 5px;
      z-index: 9;
    }

    .links a {
      color: #000;
      font-weight: bold;
      text-decoration: none;
    }

    .card-image {
      margin-top: calc(7px * var(--scale));
      display: flex;
      justify-content: center;
      position: relative;
    }

    .card-image img {
      width: calc(240px * var(--scale));
      height: calc(240px * var(--scale));
      object-fit: cover;
    }

    .card_level {
      right: calc(35px * var(--scale));
      bottom: calc(2px * var(--scale));
      position: absolute;
      display: flex;
      justify-content: flex-end;

    }

    .card_star {
      margin-left: calc(2px * var(--scale));
      width: calc(18px * var(--scale));
    }

    .card_level_rank {
      left: calc(35px * var(--scale));
      bottom: calc(2px * var(--scale));
      position: absolute;
      display: flex;
      justify-content: flex-start;
    }

    .card_level_rank .card_star {
      margin-left: 0;
      margin-right: calc(2px * var(--scale));
    }

    .normal {
      background-image: url('https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/normalcard.png');
    }

    .effect {
      background-image: url('https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/effectcard.png');
    }

    .ritual {
      background-image: url('https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/ritualcard.png');
    }

    .fusion {
      background-image: url('https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/fusioncard.png');
    }

    .synchro {
      background-image: url('https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/synchrocard.png');
    }

    .xyz {
      background-image: url('https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/xyzcard.png');
    }

    .link {
      background-image: url('https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/linkcard.png');
    }

    .xyz .title-bar-text-yugi,
    .link .title-bar-text-yugi {
      color: ghostwhite;
    }

    .spell {
      background-image: url('https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/spellcard.png');
    }

    .trap {
      background-image: url('https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/trapcard.png');
    }

    .card_img {
      width: 100%;
      height: calc(240px * var(--scale));
      object-fit: cover;
      filter: brightness(0.9);
      transition: all 1s ease;
      -webkit-transition: all 1s ease;
    }

    .slide-fade-enter-active {
      transition: all .3s ease;
    }

    .slide-fade-leave-active {
      transition: all .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }

    .slide-fade-enter,
    .slide-fade-leave-to {
      transform: scale(0.0);
      opacity: 0;
    }

    #top_button {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      bottom: 20px;
      right: 30px;
      width: 40px;
      height: 40px;
      color: var(--color-accent);
      z-index: 105;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 22px;
      border-radius: 50%;
      background-color: var(--color-background);
      transform: translateY(200px);
      opacity: 0;
      transition: all 1s ease;
    }

    #top_button span {
      letter-spacing: 0px;
    }

    /*---- CREDIT -----*/
    [data-title]:hover:after {
      opacity: 1;
      transition: all 0.3s ease;
      transform: translateX(0px);
    }

    [data-title]:after {
      content: attr(data-title);
      position: absolute;
      bottom: -0.5em;
      font-size: 12px;
      font-weight: bold;
      padding: 4px 4px 4px 8px;
      color: var(--color-accent);
      background-color: var(--color-background);
      white-space: nowrap;
      opacity: 0;
      z-index: 14;
      transform: translateX(-200px);
    }

    [data-title] {
      position: relative;
      transition: all .3s ease;
    }

    #credit {
      position: fixed;
      bottom: 20px;
      left: 20px;
      font-size: 12px;
      color: var(--color-accent);
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0;
      transform: translateY(-80px);
      transform: scale(0.0)
    }

    .fade-leave-active {
      position: absolute;
    }

    .yugi-card {
      width: calc(320px * var(--scale));
      height: calc(465px * var(--scale));
      font-family: 'Gelasio', serif;
      font-size: calc(12px * var(--scale));
      overflow: hidden;
      margin: 20px;
      touch-action: none;
      box-shadow: -7px -7px 10px -5px transparent, 7px 7px 10px -5px transparent, 0 0 5px 0px rgba(255, 255, 255, 0), 0 55px 35px -20px rgba(0, 0, 0, 0.5);
      transition: transform 0.5s ease, box-shadow 0.2s ease;
      will-change: transform, filter;
      background-color: #040712;
      background-repeat: no-repeat;
      background-size: 100%;
      border-radius: 0;
    }

    .yugi-card:hover {
      z-index: 998;
    }

    .yugi-card.sr .card-image:after {
      opacity: 0;
    }

    .yugi-card.sr:hover {
      transition: none;
      -webkit-animation: holoCard 10s ease 0s 1;
      animation: holoCard 10s ease 0s 1;
    }

    .yugi-card.sr .title-bar-text-yugi {
      color: silver;
      text-shadow: 0px 0px 2px #000;
    }

    .yugi-card.sr:hover .card-image:after {
      content: "";
      position: absolute;
      left: calc(39px * var(--scale));
      right: 0;
      bottom: 0;
      top: 0;
      background-repeat: no-repeat;
      width: calc(240px * var(--scale));
      height: calc(240px * var(--scale));
      object-fit: cover;
      opacity: 1;
      background-image: linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%),
        repeating-linear-gradient(45deg,
          rgba(143, 143, 143, 0.3),
          rgba(143, 143, 143, 0.3) 1px,
          transparent 2px,
          transparent 4px), url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/sparks2.gif");
      background-position: 50% 50%;
      background-size: 160%;
      z-index: 2;
      filter: brightness(1.3) contrast(3);
      transition: all 0.33s ease;
      background-blend-mode: color-dodge;
    }

    .yugi-card.ur .card-image:after {
      opacity: 0;
    }

    .yugi-card.ur:hover {
      transition: none;
      -webkit-animation: holoCard 10s ease 0s 1;
      animation: holoCard 10s ease 0s 1;
    }

    .yugi-card.ur .title-bar-text-yugi {
      color: rgb(189, 134, 32);
      text-shadow: 0px 0px 2px #000;
    }

    .normal.ur .title-bar-text-yugi {
      color: rgb(150, 97, 0);
      text-shadow: 0px 0px 2px #fff;
    }

    .yugi-card.ur:hover .card-image:after {
      content: "";
      position: absolute;
      left: calc(39px * var(--scale));
      right: 0;
      bottom: 0;
      top: 0;
      background-repeat: no-repeat;
      width: calc(240px * var(--scale));
      height: calc(240px * var(--scale));
      object-fit: cover;
      opacity: 1;
      background-image: url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/sparks2.gif"), linear-gradient(125deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
      background-position: 50% 50%;
      background-size: 160%;
      z-index: 2;
      filter: brightness(1.3) contrast(3);
      transition: all 0.33s ease;
      mix-blend-mode: color-dodge, color;
    }

    .yugi-card.starlight .title-bar-text-yugi {
      color: rgb(161, 161, 161);
      text-shadow: 0px 0px 2px #000;
    }

    .synchro.starlight .title-bar-text-yugi {
      color: rgb(122, 122, 122);
      text-shadow: 0px 0px 1px #fff;
    }

    .starlight:hover .deschiki {
      background: rgba(255, 255, 255, 0.4);
    }

    .yugi-card:before,
    .yugi-card.starlight:after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      background-repeat: no-repeat;
      opacity: 0.5;
      mix-blend-mode: hard-light;
      transition: all 0.33s ease;
    }

    .yugi-card.starlight:before {
      background-position: 50% 50%;
      background-size: 300% 300%;
      background-image: linear-gradient(115deg, transparent 0%,  #ec9bb6 25%, transparent 47%, transparent 53%, #ccac6f 75%, transparent 100%);
      z-index: 1;
    }

    .yugi-card.starlight:after {
      background-position: 50% 50%;
      background-size: 160%;
      background-blend-mode: screen;
      z-index: 2;
      transition: none;
      mix-blend-mode: color-dodge;
      opacity: 0.75;

    }

    .yugi-card.starlight.active:after,
    .yugi-card.starlight:hover:after {
      filter: brightness(1) contrast(1);
      opacity: 1;
      background-image: url("https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/sparks2.gif");

    }

    .yugi-card.active,
    .yugi-card:hover {
      transition: none;
      transform: scale(1.2);
      -webkit-animation: holoCard 10s ease 0s 1;
      animation: holoCard 10s ease 0s 1;
      z-index: 10;
    }

    .yugi-card.starlight.active:before,
    .yugi-card.starlight:hover:before {
      -webkit-animation: none;
      animation: none;
      background-image: linear-gradient(115deg,
          transparent 20%,
          #ec9bb6 36%,
          #ccac6f 43%,
          #69e4a5 50%,
          #8ec5d6 57%,
          #b98cce 64%,
          transparent 80%);
      background-position: 50% 50%;
      background-size: 250% 250%;
      opacity: 0.88;
      filter: brightness(0.66) contrast(1.5);
      transition: none;
    }

    .yugi-card.active:before,
    .yugi-card:hover:before {
      -webkit-animation: none;
      animation: none;
      transition: none;
      -webkit-animation: holoCard 10s ease 0s 1;
      animation: holoCard 10s ease 0s 1;
    }

    @-webkit-keyframes holoCard {
      0%,
      100% {
        transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg) scale(1.2); box-shadow: none; z-index: 0;
      }

      5%,
      8% {
        transform: rotateZ(1deg) rotateX(6deg) rotateY(-20deg) scale(1.2); box-shadow:  88px 76px 75px -19px rgba(0,0,0,0.3) inset; z-index: 3;
      }

      35%,
      38% {
        transform: rotateZ(3deg) rotateX(12deg) rotateY(20deg) scale(1.2); box-shadow: 127px -126px 134px -71px rgba(255,255,255,0.1) inset; z-index: 3;
      }

      55% {
        transform: rotateZ(-3deg) rotateX(-12deg) rotateY(-27deg) scale(1.2); box-shadow:  -94px 88px 75px -19px rgba(0,0,0,0.3) inset; z-index: 3;
      }
    }

    @keyframes holoCard {
      0%,
      100% {
        transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg) scale(1.2); box-shadow: none; z-index: 0;
      }

      5%,
      8% {
        transform: rotateZ(1deg) rotateX(6deg) rotateY(-20deg) scale(1.2); box-shadow:  88px 76px 75px -19px rgba(0,0,0,0.3) inset; z-index: 3;
      }

      35%,
      38% {
        transform: rotateZ(3deg) rotateX(12deg) rotateY(20deg) scale(1.2); box-shadow: 127px -126px 134px -71px rgba(255,255,255,0.1) inset; z-index: 3;
      }

      55% {
        transform: rotateZ(-3deg) rotateX(-12deg) rotateY(-27deg) scale(1.2); box-shadow:  -94px 88px 75px -19px rgba(0,0,0,0.3) inset; z-index: 3;
      }
    }


    .about_info .col-12 {
      height: 500px;
    }

    /*loading*/
    #loading {
      transition: all 0.5s ease;
      opacity: 1;
      display: flex;
      position: fixed;
      width: 100%;
      top: 0;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      z-index: 1001;
      background-color: var(--color-background);
    }

    .lds-dual-ring {
      display: inline-block;
      width: 80px;
      height: 80px;
    }

    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 64px;
      height: 64px;
      margin: 8px;
      border-radius: 50%;
      border: 6px solid var(--color-accent);
      border-color: var(--color-accent) transparent var(--color-accent) transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }

    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @media only screen and (max-width: 769px) {
      body {
        background-size: 100%, auto;
      }

      header {
        width: 100%;
      }

      .about_info {
        height: auto;
        width: 100%;
      }

      .about_info .col-12 {
        height: auto
      }

      .img-nav {
        height: 200px;
      }

      .description-nav {
        height: 300px;
      }

      .filters {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        padding-bottom: 5px;
      }

      .filterby {
        display: none;
      }

      .sidenav {
        background-color: var(--color-background);
      }

      .categories .btn-link {
        font-size: 11px
      }

      .categories {
        margin-left: 30px;
        margin-right: 5px;
        justify-content: flex-end;
      }

      .filters input {
        width: 100px;
      }

      .deschiki {
          height: calc(75px * var(--scale));
      }
      .stats {
          margin-top: calc(-5px * var(--scale));
      }
    }

    @media screen and (min-width: 1920px) {
      .cards-game {
        width: 80%;
      }
    }
  </style>
</head>
 <!--⭐ START: here change the page version ⭐-->
<body id="light_v">
 <!--⭐ FINISH: here change the page version ⭐-->
  <div id="loading">
    <div class="lds-dual-ring"></div>
  </div>
  <div id="tcg">
    <header>
      <!--⭐ START: here change the main header title of the page ⭐-->
      <h1 class="main-title">Heart of Cards</h1>
      <!--⭐ FINISH: here change the main header title of the page ⭐-->
    </header>
    <nav class="filters">
      <div class="categories">
        <div class="filterby" style="padding: 0.75rem 0.375rem;">
          Filter by:
        </div>
        <button class="btn btn-link btn_filter" v-for="type in menutypes" v-on:click="filter(type.name)">{{ type.name
          }}</button>
        <button class="btn btn-link btn_filter" v-on:click="filter('')">all</button>
        <input type="text" v-model="search_name" placeholder="keyword">
      </div>

    </nav>
    <audio id="song">
      <!--⭐ START here add your song source ⭐-->
      <source
        src="https://gitlab.com/Palemona/tumblr-themes/-/raw/e153e6ec7bb88336213cb16c588df647d27098ef/yugioh_cards_page/Yu-Gi-Oh-OST%20-Passionable-Duelist.mp3"
        type="audio/mp3">
      <!--⭐ FINISH here add your song source⭐-->
      Your browser does not support the audio element.
    </audio>
    <nav class="menu">
      <span id="openmenu"><i class="bi bi-plus-lg"></i></span>
      <div id="sidemenu" class="sidenav">
        <button id="closemenu"><i class="bi bi-x-lg"></i></button>
        <div class="row about_info">
          <div class="col-12 col-lg-6 py-1 py-lg-4 ps-4 pe-4 ps-lg-4 pe-lg-2">
            <!--⭐ START: here add your ABOUT image ⭐-->
            <img class="img-nav"
              src="https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/Thewholegang2.png" />
            <!--⭐ FINISH: here add your ABOUT image ⭐-->
            <div class="music-nav">
              <span class="audioplay pointer"><i class="bi bi-play-fill"></i></span>
              <!--⭐ START: here add the title of your song ⭐-->
              Passionable Duelist
              <!--⭐ FINISH: here add the title of your song ⭐-->
            </div>
          </div>
          <div class="col-12 col-lg-6 py-1 py-lg-4 ps-4 pe-4 ps-lg-2 pe-lg-4">
            <div class="nav-links">
              <!--⭐ START: here add your links ⭐-->
              <a href="/"> Home</a>
              <a href="/ask" target="_blank"> Ask</a>
              <a href="#" target="_blank">Link 2</a>
              <a href="#" target="_blank">Link 1</a>
              <!--⭐ FINISH: here add your links ⭐-->
            </div>
            <div class="description-nav">
            <h2>I’ve always been obsessed with games</h2>
              <!--⭐ START: here add a little description about the page ⭐-->
              <p>
                <b>Kazuki Takahashi</b>, the creator behind the universe of the franchise Yu-Gi-Oh!, was found dead on July 6th 2022.
              </p>
              <p>
                <em>
                  "<b>I’ve always been obsessed with games</b>. Certainly as a kid, and even
                  today, I like blackjack and board games like Scotland Yard. <b>In a game, the
                    player becomes the hero</b>. And that’s the basic premise for Yu-Gi-Oh. The
                  main character, Yugi, is a weak and childish boy who becomes a hero when he
                  plays games." - Mr. Takahashi.
                </em>
              </p>
              <p>
                Takahashi without knowing it at the time, created a world that brought happiness to millions of people
                around the world through anime series, manga, and the trading card game, and will continue to do so for
                generations. <b>His legacy will stay forever</b>.
              </p>
              <p>This page was made to commemorate his work, all of the arts of the characters were drawn by Takahashi
                himself. Feel free to use this page with your own characters. Get the code <a
                  href="https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/index.html"
                  target="_blank">here.</a> </p>
              <!--⭐ FINISH: here add a little description about the page ⭐-->
            </div>
          </div>
        </div>
      </div>
    </nav>
    <section class="cards-game">
      <transition-group name="fade" tag="div" class="all_cards" mode="out-in">
        <div :class='"yugi-card "+element.type+" "+element.rarity' v-for="element in filteredItems"
          :key="element.name">
          <div class="title-bar-yugi">
            <div class="title-bar-text-yugi">{{ element.name }}</div>
            <img v-if="element.type!='spell' && element.type!='trap'" class="attribute_card"
              :src='"https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/"+element.attribute.toUpperCase()+".png"' />
            <div v-if="element.type!='spell' && element.type!='trap'">
              <div v-if="element.type!='xyz'" class="card_level">
                <img src="https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/Level.png"
                  class="card_star" v-for="level in element.level" />
              </div>
              <div v-else class="card_level_rank">
                <img src="https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/Rank.png"
                  class="card_star" v-for="level in element.level" />
              </div>
            </div>
          </div>
          <div class="card-image">
            <img class="card_img" :src='element.img' />
          </div>
          <div v-if="element.birthday !== '' " class="card-date">
            {{ element.birthday }}
          </div>
          <div v-else class="card-date">
            .
          </div>
          <div class="deschiki">
            <div v-if="element.type!='spell' && element.type!='trap'" class="occupation">[{{ element.occupation }}<span
                v-if="element.extra !== '' "> /
                {{ element.extra }}</span><span v-if="element.extra2 !== '' "> / {{ element.extra2 }}</span>]</div>
            <div class="description">{{ element.description }}</div>
          </div>
          <div class="stats" v-if="element.type!='spell' && element.type!='trap'">
            ATK/{{ element.attack }} DEF/ {{ element.defense }}
          </div>
          <div class="links">
            <a :href="link.url" v-for="link in element.links" target="_blank">{{ link.name }}</a>
          </div>
        </div>
      </transition-group>
      <button onclick="topFunction()" id="top_button" title="Go to top"><span class="bi bi-chevron-up"></span></button>
      <!--CREDITS DO NOT REMOVE-->
      <a href="https://themesbypale.tumblr.com/" data-title="by Palemomos" id="credit">
        <svg version="1.1" id="Layer_1" width="24" fill="var(--color-accent)" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="471.3518 2.2063 1944.5809 1704.2247"
          enable-background="new 471.3518 2.2063 1944.5809 1704.2247" xml:space="preserve">
          <path d="M2350.2393,158.1748c-5.0859-23.5078-13.5498-43.4277-25.1553-59.2065c-11.9902-16.4072-29.2705-29.2495-48.6563-36.1616
        c-15.0801-5.4404-32.3848-8.1992-51.4355-8.1992c-6.1221,0-12.5791,0.2832-19.1895,0.8408
        c-25.5352,2.2466-52.3076,8.1172-81.8467,17.9473c-54.3477,18.1973-105.7998,45.5605-155.5586,72.0234l-0.6504,0.3452
        c-14.5254,7.8628-29.3789,15.6899-43.7422,23.2588c-13.6504,7.1934-27.7656,14.6313-41.5742,22.0864
        c-44.5957,24.2129-95.7031,53.3179-137.8369,92.4028c-17.127,16.0908-34.0918,33.812-50.4238,52.6719
        c-15.3037,17.6709-30.5391,36.9063-45.2852,57.1714c-24.4414,33.7764-48.4004,71.3877-73.2441,114.9839
        c-23.6133,41.436-45.6328,84.1299-64.0586,120.4272c-10.3027,19.3867-22.7822,41.5537-40.5703,59.396
        c0.8525-4.8379,1.8809-9.7524,2.877-14.5078c3.0215-14.4365,6.1465-29.3638,4.8438-44.397
        c-0.6768-9.0459-3.583-18.4917-8.6357-28.0737c20.5898-40.6646,38.7676-83.2778,56.3457-124.4883
        c7.1523-16.7656,14.5469-34.1025,22.001-51.0654c1.5869-3.5103,3.1572-7.105,4.6768-10.5811
        c5.3535-12.2534,10.8906-24.9243,18.2031-36.4033c0.3105-0.5166,0.6221-1.0332,0.9346-1.5518
        c5.8037-9.6338,11.8066-19.5957,13.3545-30.9258c1.0625-7.8403-2.1885-16.0889-8.6943-22.0645l-0.0791-0.0728l-0.0459,0.0967
        c-1.918,3.9541-3.4395,8.1577-4.9111,12.2231c-0.9844,2.7183-2.002,5.5288-3.1289,8.2422
        c-15.8262,40.9468-34.5029,81.4624-52.5654,120.644c-10.834,23.502-22.0371,47.8047-32.5068,71.9448
        c-3.4043,7.4473-5.5391,15.4966-7.6025,23.2808c-2.6201,9.8804-5.3291,20.0972-10.6592,29.1333
        c-4.9033,8.2275-12.1152,13.6611-19.7734,14.9067c-8.5977-0.0859-17.3008-5.0801-22.7139-13.0347
        c-6.2295-8.9292-9.6709-19.3413-12.999-29.4102c-2.0586-6.2271-4.1865-12.666-6.9541-18.6978
        c-7.3799-16.1133-14.9902-32.2197-22.1514-47.3359c-9.6396-20.2764-18.4414-42.106-26.9102-66.7373
        c-0.874-2.4512-1.7441-4.9082-2.6162-7.3682c-11.7559-33.1763-23.9121-67.4814-45.9424-95.7476l-0.0381-0.0488l-3.6387,1.5884
        l0.0166,0.0654c8.835,35.1567,22.3691,68.4751,35.6777,99.2441c8.9922,20.5425,18.6074,41.228,27.9063,61.2324
        c17.6846,38.0454,35.9707,77.3838,50.75,117.4229c-0.7305,1.5615-1.7021,3.0288-2.6426,4.4487
        c-1.2285,1.8545-2.498,3.7725-3.251,5.9248c-5.042,11.5771-3.293,24.6938-0.6514,37.1421c0.4375,2.3374,0.9561,4.7344,1.4561,7.0527
        c2.0361,9.4302,4.1416,19.1787,1.8809,28.7524c-33.9092-66.793-71.2285-137.8452-114.3154-204.9683
        c-19.3433-30.2349-39.3203-58.9014-59.376-85.2031c-21.625-28.3604-44.1646-55.0542-66.9927-79.3408
        c-28.8398-30.9521-56.8179-56.3301-85.5317-77.584c-35.354-26.498-75.3115-51.4966-129.5596-81.0542
        c-31.7109-17.1323-73.6396-39.2295-116.7612-58.1982c-22.3022-9.752-42.1411-17.5908-60.6499-23.9639
        c-22.1597-7.6304-42.709-13.2979-62.8228-17.3262c-21.8486-4.2651-45.0933-6.6597-69.0908-7.1167
        c-0.311-0.0015-0.6201-0.002-0.9321-0.002c-28.9321,0-50.7749,5.9492-66.7803,18.1919
        c-15.7275,13.6499-24.4761,33.1108-30.959,50.3477c-10.3413,28.3667-16.4009,60.1602-18.0098,94.4966
        c-1.1167,26.4624,0.6426,49.9043,5.3789,71.667c4.29,18.25,14.7974,33.8462,24.9585,48.9287
        c5.0684,7.5234,10.3091,15.3027,14.7065,23.3086c6.6934,11.2808,12.0396,24.5859,16.8242,41.873
        c12.2256,43.5132,18.8901,88.8931,25.3354,132.7793c4.9189,33.4922,10.0049,68.125,17.5288,101.707
        c4.1021,17.48,7.8672,30.6494,12.21,42.7002c5.5176,15.3115,11.8672,28.3384,19.4111,39.8247
        c9.6987,14.7964,23.6729,27.4766,40.4111,36.6689c10.2441,5.6792,21.4897,10.3193,34.3784,14.1841
        c10.6709,3.1997,22.5586,5.8735,36.3438,8.1743c22.6772,3.6455,44.9233,5.375,63.6938,6.5864
        c10.6289,0.6846,21.4512,1.2778,31.9175,1.8521c37.1606,2.0386,75.5864,4.146,112.8901,10.7246
        c1.4868,0.3008,2.9204,0.7891,4.2539,1.2803c-14.9653,9.6694-30.3306,19.2642-45.1909,28.5425
        c-25.9873,16.2266-52.8599,33.0049-78.4834,50.748c-49.8862,34.415-86.2549,66.5361-114.4541,101.0869
        c-9.0757,11.3945-18.5684,23.6289-26.1191,36.8994l-0.0103,0.0371c-0.5259,25.6689,0.8984,52.9834,4.6177,88.5654
        c8.0811,73.7803,24.8901,144.8701,44.4019,223.5l0.0596,0.2383c13.9409,55.9063,28.3564,113.7148,49.1631,168.5039
        c13.3545,34.6582,26.8882,61.7236,42.5913,85.1758c10.0024,15.5156,23.2017,29.7412,39.2314,42.2842
        c16.8862,13.0586,32.5259,21.6113,47.8125,26.1465c6.835,2.0918,14.311,3.1094,22.855,3.1094c3.5269,0,7.1772-0.1709,11.1616-0.5234
        c21.8872-2.2988,44.8008-10.1045,68.1035-23.2002c24.9331-13.6406,48.1831-32.1807,69.105-55.1074
        c28.334-30.9473,54.0771-67.9551,81.0151-116.4658c20.7251-37.4854,39.6768-77.7021,57.9375-122.9512
        c14.8291-36.3301,28.2808-76.001,39.981-117.9111c5.1533-18.1279,10.1104-36.6396,14.9053-54.542
        c7.9951-29.8555,16.2627-60.7275,25.6777-90.7256c11.5605-36.293,26.5693-78.5039,50.2441-116.4629
        c5.377,21.6592,5.1572,44.3838,4.9443,66.3613c-0.0264,2.7139-0.0527,5.5195-0.0693,8.2715
        c-0.0869,6.1318-0.2324,12.3721-0.374,18.4053c-0.457,19.6016-0.9307,39.8701,0.5156,59.7686
        c0.9727,12.3574,2.7109,26.7617,8.2344,39.8945c4.0742,9.4707,10.4941,16.6172,18.0752,20.1221
        c4.7041,2.1475,9.917,3.2363,15.4941,3.2354c5.668,0,11.5469-1.1631,17.002-3.3633c12.5488-5.4863,18.2793-17.9756,20.5781-24.9316
        c5.0498-15.2383,5.749-31.8193,6.0088-46.165c0.1904-13.6318-0.2939-27.4805-0.7627-40.874
        c-0.5215-14.915-1.0615-30.3379-0.6699-45.5166c0.6563-18.623,1.9805-38.25,10.1318-55.5693
        c22.084,52.7959,40.1777,108.1182,57.6758,161.6201l0.6729,2.0596c2.8291,8.7461,5.6973,17.6426,8.4707,26.2451
        c16.3584,50.7441,33.2734,103.2148,51.6631,154.2188c17.9072,49.3896,42.8193,113.9736,76.8096,175.5195
        c13.4717,24.1338,26.7568,45.0098,40.6143,63.8213c16.0273,21.7559,32.4229,40.2529,50.125,56.5488
        c17.0498,15.7676,37.9014,29.4297,61.9756,40.6074c21.2051,9.5391,40.5586,15.0967,59.166,16.9883
        c3.9473,0.4307,7.9014,0.6484,11.752,0.6484c12.2598,0,23.6582-2.1563,33.875-6.4072
        c19.0557-7.6611,36.6582-21.6729,53.8145-42.8379c12.5576-15.5303,24.0381-33.7998,36.1299-57.4951
        c21.0088-41.7197,35.8262-85.2529,47.5498-122.335c16.2588-52.6182,27.623-93.4473,36.8486-132.3838
        c21.4863-89.7715,33.9941-182.7197,37.1748-276.2617l0.001-0.0244l-0.0127-0.0205c-11.1748-18.1592-24.5527-36.1035-39.7627-53.3359
        c-14.0342-15.9014-30.001-31.6182-47.458-46.7148c-22.6221-19.3086-43.3945-34.6543-63.5039-46.9131
        c-10.4434-6.4893-21.2783-12.8047-31.7559-18.9121c-28.416-16.5625-57.7939-33.6855-82.6816-56.1895
        c18.4287-1.269,37.1934-2.0679,55.3438-2.8413c12.7813-0.5439,25.998-1.1069,38.9863-1.8291
        c49.9268-2.7495,94.8408-5.834,138.9316-15.7734c22.2012-5.3218,47.7305-12.8594,68.7461-28.4106
        c14.168-10.6758,25.3633-26.5273,35.2295-49.8853c10.4902-24.9985,16.7471-50.9946,22.752-77.6509
        c1.0508-4.96,2.1338-10.0005,3.1807-14.8745c3.0508-14.1953,6.2051-28.8735,8.9424-43.3818
        c3.292-18.0894,5.8711-36.6016,8.3652-54.5044c1.3828-9.9302,2.8135-20.1982,4.3496-30.2749
        c6.4824-42.0781,13.8389-82.8955,32.4092-119.6919c3.7393-7.5576,7.7939-15.127,11.7148-22.4468
        c7.6152-14.2173,15.4893-28.9185,21.4316-44.2378c7.7041-19.7031,11.7393-39.313,11.9951-58.2852
        C2356.8828,203.1455,2354.8281,179.4941,2350.2393,158.1748z" />
        </svg>
      </a>
    </section>
  </div>
  <script>
    /*⭐ START: here ADD your characters ⭐*/
    const characters = [
      {
        name: "Yugi Muto",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/yugimuto.jpg",
        occupation: "Duelist",
        extra: "Student",
        birthday: "June 04",
        type: "normal",
        attribute: "light",
        description: "A boy with a weak and shy appearance, but who keeps a great power inside him. His life has changed since his grandfather gave him the Millennium Puzzle.",
        level: 4,
        attack: 1600,
        defense: 2000,
        rarity: "ur",
        links: [
          {
            name: "Link 1",
            url: "url"
          },
          {
            name: "Link 2",
            url: "url"
          },
        ]
      },
      {
        name: "Yami Yugi",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/yamiyugi.jpg",
        occupation: "Duelist",
        extra: "Pharaoh",
        birthday: "?",
        type: "effect",
        attribute: "dark",
        description: "After Yugi Muto solved the Millennium Puzzle, Yami Yugi resided in Yugi's body and would take possession of it when Yugi or his friends were in danger.",
        level: 7,
        attack: 2000,
        defense: 2300,
        rarity: "sr",
        links: [
          {
            name: "Link 1",
            url: "url"
          },
          {
            name: "Link 2",
            url: "url"
          },
        ]
      },

      {
        name: "Seto Kaiba",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/kaiba.jpg",
        occupation: "CEO",
        extra: "Duelist",
        birthday: "Oct 25",
        type: "normal",
        attribute: "light",
        description: "He is at the helm of the world's largest multinational gaming conglomerate, KaibaCorp, but is also a highly regarded professional duelist. He considers himself the rival of Yugi Muto.",
        level: 8,
        attack: 3000,
        defense: 2500,
        rarity: "starlight",
        links: [
          {
            name: "Link 1",
            url: "url"
          },
          {
            name: "Link 2",
            url: "url"
          },
        ]
      },
      {
        name: "Katsuya Jōnouchi",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/jonouichi.jpg",
        occupation: "Student",
        extra: "Duelist",
        birthday: "Jan 25",
        type: "fusion",
        attribute: "fire",
        description: "Although it may seem like he is a bit silly, he is a skilled duelist and has a very loyal and brave heart. Jounouchi will do anything to protect his friends and family.",
        level: 7,
        attack: 2400,
        defense: 2000,
        rarity: "ur",
        links: [
          {
            name: "Link 1",
            url: "url"
          },
          {
            name: "Link 2",
            url: "url"
          },
        ]
      },
      {
        name: "Anzu Mazaki",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/anzu2.jpg",
        occupation: "Dancer",
        extra: "Student",
        extra2: "Duelist",
        birthday: "Aug 18",
        type: "synchro",
        attribute: "water",
        description: "A good-hearted, strong-willed and caring girl who is always there for her friends. She dreams of being a professional dancer when she grows up.",
        level: 5,
        attack: 1800,
        defense: 2000,
        rarity: "ur",
      },
      {
        name: "Hiroto Honda",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/honda.jpg",
        occupation: "Student",
        extra: "Duelist",
        extra2: "",
        birthday: "Apr 19",
        type: "normal",
        attribute: "wind",
        description: "A tough looking boy but loyal to his principles and his friends. You can always count on him.",
        level: 4,
        attack: 1900,
        defense: 1400,
        links: [
          {
            name: "Link 1",
            url: "url"
          },
          {
            name: "Link 2",
            url: "url"
          },
        ]
      },
      {
        name: "Ryo Bakura",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/bakuraryou.jpg",
        occupation: "Student",
        extra: "Duelist",
        birthday: "Sep 2",
        type: "effect",
        attribute: "light",
        description: "Despite her kind personality and great intelligence, since he owns the Millemnium Ring Bakura hides an evil power inside that he cannot contain.",
        level: 3,
        attack: 1500,
        defense: 1900
      },
      {
        name: "Yami Bakura",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/bakura.jpg",
        occupation: "Thief",
        extra: "Duelist",
        birthday: "??",
        type: "ritual",
        attribute: "dark",
        description: "Yami Bakura is Ryo Bakura's other self, freed from the power of the Millennium Ring. Unlike Yami Yugi, Yami Bakura is an evil entity that completely suppresses Bakura's spirit when it takes over.",
        level: 8,
        attack: 2800,
        defense: 2300,
        rarity: "sr",
      },
      {
        name: "Mai Kujaku",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/mai.jpg",
        occupation: "Duelist",
        extra: "Card Dealer",
        birthday: "Nov 20",
        type: "xyz",
        attribute: "wind",
        description: "At first she was a lonely woman who didn't believe in friendship, but since she met Yugi and his friends her life changed completely. She is a skilled duelist who will not stop until she achieves her goal.",
        level: 5,
        attack: 2400,
        defense: 1500,
        rarity: "starlight",
      },
      {
        name: "Pegasus J. Crawford",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/pegasus.jpg",
        occupation: "CEO",
        extra: "Duelist",
        extra2: "Painter",
        birthday: "Oct 08",
        type: "ritual",
        attribute: "dark",
        description: "He is the president of Industrial Illusions and the creator of the Duel Monsters card game. Despite being a millionaire, he hides an immense sadness. He is the possessor of the Millennium Eye.",
        level: 1,
        attack: "?",
        defense: "?",
        rarity: "ur",
      },
      {
        name: "Marik Ishtar",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/marikishtar.jpg",
        occupation: "Gravekeeper",
        extra: "Duelist",
        extra2: "Hunter",
        birthday: "Dec 23",
        type: "synchro",
        attribute: "earth",
        description: "Originally curious about the world, his soul became corrupted by his responsibility as a grave keeper, leading him to found the Rare Hunters and destroy the pharaoh. He is the holder of the Millennium Rod.",
        level: 8,
        attack: 4000,
        defense: "?",
        rarity: "starlight"
      },
      {
        name: "Yami Marik",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/yamimarik2.jpg",
        occupation: "Gravekeeper",
        extra: "Duelist",
        extra2: "Hunter",
        birthday: "Dec 23",
        type: "effect",
        attribute: "dark",
        description: "It is the second personality of Marik Ishtar created by his own internal hatred and pain, generated by the trauma Marik suffered after being mistreated and sentenced to guard the pharaoh's tomb for the rest of his life.",
        level: 12,
        attack: "?",
        defense: 4000,
        rarity: "sr",
      },
      {
        name: "Ishizu Ishtar",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/ishizu.jpg",
        occupation: "Gravekeeper",
        extra: "Duelist",
        birthday: "Apr 05",
        type: "xyz",
        attribute: "water",
        description: "A kind, wise, compassionate, spiritual and intelligent woman who wishes to protect her family and rescue her brother Marik from himself. She is the owner of the Millennium Necklace.",
        level: 5,
        attack: 2300,
        defense: 2500,
        rarity: "sr",
      },
      {
        name: "Rishid",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/rishid.jpg",
        occupation: "Gravekeeper",
        extra: "Duelist",
        extra2: "Hunter",
        birthday: "Apr 05",
        type: "fusion",
        attribute: "earth",
        description: "Adoptive brother of Ishizu and Marik Ishtar, despite the mistreatment he suffered from his adoptive father, promised to take care of his siblings and loves them deeply.",
        level: 4,
        attack: 1900,
        defense: 2000
      },
      {
        name: "Millennium Puzzle",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/mil_puzzle.jpg",
        type: "spell",
        description: "The one who possesses this puzzle, grants the one who solves it intelligence and power of darkness. It contains the sealed soul of the Pharaoh Atem.",
        rarity: "ur"
      },
      {
        name: "Millennium Eye",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/mil_eye.jpg",
        type: "spell",
        description: "The one who possesses this item, will gain the power to looks into a person's soul and his mind.",
        rarity: "ur"
      },
      {
        name: "Millennium Ring",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/mil_ring.jpg",
        type: "trap",
        description: "Allows its owner to find whatever he seeks, acting like a compass. It contains the sealed soul of Zorc Necrophades and Thief Bakura.",
        rarity: "sr"
      },
      {
        name: "KaibaCorp Headquarters",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/kaibacorp.jpg",
        type: "spell",
        description: "The headquarters of the Kaiba Corporation. The company was originally controlled by its founder, Gozaburo Kaiba, and originally operated as a manufacturer of military weapons. When Seto Kaiba gained control of the company, he drastically reformed it to focus exclusively on the gaming industry.",
        rarity: "sr"
      },
      {
        name: "Kame Game",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/kamegame.jpg",
        type: "spell",
        description: "It is Solomon Muto's game shop and also the family residence of Solomon, Yugi's mother and Yugi Muto.",
        rarity: "starlight"
      },
      {
        name: "Death T",
        img: "https://gitlab.com/Palemona/tumblr-themes/-/raw/master/yugioh_cards_page/imgs/DeathT.jpg",
        type: "trap",
        description: "Is a theme park created by Seto Kaiba used to kill Yugi Muto in an attempt to recreate Dark Yugi's shadow games. It consists of 5 chambers, each aptly named Death T-1, Death T-2, Death T-3, Death T-4, Death T-5.",
        rarity: "starlight",
        links: [
          {
            name: "Link 1",
            url: "url"
          },
          {
            name: "Link 2",
            url: "url"
          },
        ]
      }
    ];
    /*⭐ FINISH: here ADD your characters ⭐*/

    $(document).ready(function () {
      if (window.location.href.indexOf("customize") === -1) {
        $(window).on('load', function () {
          $("#loading").css("opacity", 0);
          setTimeout(function () {
            $('#loading').hide();
          }, 500);
        });
      } else {
        $("#loading").css("display", "none");
      }

      $(window).on("scroll", function () {
        if ($(window).scrollTop() > 100) {
          $(".filters").addClass("active");
        } else {
          $(".filters").removeClass("active");
        }
        scrollFunction();
      });

      /*sidenav*/
      var showMenu = false;
      $('#openmenu, #closemenu').click(function () {
        showMenu = !showMenu;
        if (showMenu) {
          $("html").css("overflow", "hidden");
          $("#sidemenu").css({ "transform": "translateY(0px)", "opacity": 1 });
        } else {
          $("html").css("overflow", "auto");
          $("#sidemenu").css({ "transform": "translateY(-150vh)", "opacity": 0 });
        }
      });

      var playAudio = false;
      $('.audioplay').click(function () {
        playAudio = !playAudio;
        if (playAudio) {
          $("#song")[0].play();
          $(".audioplay").html('<i class="bi bi-pause-fill"></i>');
        } else {
          $("#song")[0].pause();
          $(".audioplay").html('<i class="bi bi-play-fill"></i>');
        }
      });
    });

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        $("#top_button").css({ "transform": "translateY(0px)", "opacity": 1 });
      } else {
        $("#top_button").css({ "transform": "translateY(200px)", "opacity": 0 });
      }

    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    var example1 = new Vue({
      el: '#tcg',
      data: {
        /*⭐ START: here change your filters ⭐*/
        types: ["normal", "effect", "fusion", "synchro", "xyz", "ritual", "spell", "trap"],
        /*⭐ FINISH: here change your filters ⭐*/
        characters: characters,
        search: '',
        search_name: "",
      },
      computed: {
        filteredItems() {
          /*⭐ START: HERE MODIFY THE FILTER ⭐*/
          return this.characters.slice().filter(item => item.type.indexOf(this.search.toLowerCase()) > -1 || item.extra.indexOf(this.search.toLowerCase()) > -1)
            .filter(item => {
              item.birthday === undefined ? item.birthday = "" : item.birthday;
              item.extra === undefined ? item.extra = "" : item.extra;
              item.occupation === undefined ? item.occupation = "" : item.occupation;
              item.extra2 === undefined ? item.extra2 = "" : item.extra2;
              item.attribute === undefined ? item.attribute = "" : item.attribute;
              item.type === undefined ? item.type = "" : item.type;
              item.defense === undefined ? item.defense = "" : item.defense;
              item.attack === undefined ? item.attack = "" : item.attack;
              return item.name.toLowerCase().indexOf(this.search_name.toLowerCase()) > -1 ||
                item.occupation.toLowerCase().indexOf(this.search_name.toLowerCase()) > -1 ||
                item.birthday.toLowerCase().indexOf(this.search_name.toLowerCase()) > -1 ||
                item.extra.toLowerCase().indexOf(this.search_name.toLowerCase()) > -1 ||
                item.extra2.toLowerCase().indexOf(this.search_name.toLowerCase()) > -1 ||
                item.attribute.toLowerCase().indexOf(this.search_name.toLowerCase()) > -1 ||
                item.type.toLowerCase().indexOf(this.search_name.toLowerCase()) > -1 ||
                String(item.level).toLowerCase().indexOf(this.search_name.toLowerCase()) > -1 ||
                String(item.defense).toLowerCase().indexOf(this.search_name.toLowerCase()) > -1 ||
                String(item.attack).toLowerCase().indexOf(this.search_name.toLowerCase()) > -1
                ;
            });
        },
        menutypes() {
          const newArr = this.types.map(value => { return { name: value } });
          return newArr;
        }
      },
      methods: {
        filter(filtro) {
          this.search = filtro;
        }
      }
    })
  </script>
</body>
</html>