<!--

"Glazed" 
Theme by palemomos [themesbypale.tumblr.com]
ver. 2.0 (August/27/2023)
Please don't remove the credits.

*CHANGELOG*
- Removed hide captions option.
- Added robust compatibility with all NPF posts.

★ Icons: Bootstrap Icons https://icons.getbootstrap.com/
★ CSS Photosets: by @annasthms & @eggdesign https://annasthms.github.io/photosets/
★ Griddery script:  by @glenthemes 
★ Custom audio controls: by @annasthms
★ Fonts: all fonts are from Google Fonts
★ Custom like & reblog buttons tutorial: @shythemes
★ Basecode for unnested captions by @annasthms
★ Loading animation: https://loading.io/css/

Note: default images are only for demo purposes and belong to their respective authors.
  
If you have questions please send them to themesbypale.tumblr.com/ask or to themesbypale@gmail.com

Support me on Ko-fi ? https://ko-fi.com/palemomos 

-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>{Title}
        {block:PermalinkPage}{block:PostSummary} | {PostSummary} {/block:PostSummary}{/block:PermalinkPage} 
        {block:TagPage} | {lang:Posts tagged Tag}{/block:TagPage}
        {block:DayPage} | {Month} {DayOfMonth}, {Year} {/block:DayPage}
        {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet">
    <script src="https://static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
          integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
          crossorigin="anonymous"></script>
    <script src="//griddery.github.io/grid.js"></script>
    <link href="//griddery.github.io/basics.css" rel="stylesheet">
    <script src="https://static.tumblr.com/0podkko/aZZqe4033/customaudio.min.js"></script>

    <!--Variables-->
    <!--Texts and links--->
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    
    <meta name="text:Link 1" content="Link 1">
    <meta name="text:Link 1 URL" content="">
    <meta name="text:Link 2" content="Link 2">
    <meta name="text:Link 2 URL" content="">
    <meta name="text:Link 3" content="Link 3">
    <meta name="text:Link 3 URL" content="">
    <meta name="text:Link 4" content="Link 4">
    <meta name="text:Link 4 URL" content="">
    
     <!--About section-->
    <meta name="text:About Name" content="Name">
    <meta name="text:About Age" content="Age">
    <meta name="text:About Zodiac" content="Zodiac">
    <meta name="text:About Location" content="Location">
    <meta name="text:About Occupation" content="Occupation">
    <meta name="text:About Pronouns" content="Pronouns">
    <meta name="text:About Description" content="Your Mini Description">
    <meta name="text:About Skill 1 Label" content="Your Skill 1">
    <meta name="text:About Skill 1 Total" content="50">
    <meta name="text:About Skill 2 Label" content="Your Skill 2">
    <meta name="text:About Skill 2 Total" content="60">
    <meta name="text:About Skill 3 Label" content="Your Skill 3">
    <meta name="text:About Skill 3 Total" content="40">
    <meta name="text:About Skill 4 Label" content="Your Skill 4">
    <meta name="text:About Skill 4 Total" content="80">
    <meta name="text:Website URL" content="">
    <meta name="text:Twitter URL" content="">
    <meta name="text:Instagram URL" content="">
    <meta name="text:Shop URL" content="">
    <meta name="text:Twitch URL" content="">
    <meta name="text:Facebook URL" content="">
    <meta name="text:Spotify URL" content="">
    <meta name="text:Tags List" content="">
    <meta name="text:Extra Text" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat">
    
    <!--Colors-->
    <meta name="color:Accent Color" content="#ff66a3">
    <meta name="color:Accent Color Dark Mode" content="#ff66a3">
    <meta name="color:Accent Color 2" content="#ff66a3">
    
    <!--Images-->
    <meta name="image:Custom Avatar" content="https://static.tumblr.com/vsycwa1/Igjqzy150/avatarexample.jpg" />
    <meta name="image:BG Image" content="https://static.tumblr.com/vsycwa1/dQSrgs2qr/bgexample.jpg" />
    <meta name="image:About Section Cover" content="https://static.tumblr.com/vsycwa1/Igjqzy150/avatarexample.jpg" />
    <meta name="image:About Section Avatar" content="https://static.tumblr.com/vsycwa1/Igjqzy150/avatarexample.jpg" />

    <!--Fonts-->
    <meta name="select:Font Style" content="Nanum Gothic Coding" />
    <meta name="select:Font Style" content="Noto Sans JP" />
    <meta name="select:Font Style" content="Coming Soon" />
    <meta name="select:Font Style" content="Mali" />
    <meta name="select:Font Style" content="Patrick Hand SC" />
    <meta name="select:Font Style" content="Short Stack" />
    <meta name="select:Font Style" content="Noto Serif JP" />
    
    <meta name="select:Font Style Title" content="Nanum Gothic Coding" />
    <meta name="select:Font Style Title" content="Noto Sans JP" />
    <meta name="select:Font Style Title" content="Coming Soon" />
    <meta name="select:Font Style Title" content="Mali" />
    <meta name="select:Font Style Title" content="Patrick Hand SC" />
    <meta name="select:Font Style Title" content="Short Stack" />
    <meta name="select:Font Style Title" content="Noto Serif JP" />
    
    <meta name="select:Font Style Links" content="Nanum Gothic Coding" />
    <meta name="select:Font Style Links" content="Noto Sans JP" />
    <meta name="select:Font Style Links" content="Coming Soon" />
    <meta name="select:Font Style Links" content="Mali" />
    <meta name="select:Font Style Links" content="Patrick Hand SC" />
    <meta name="select:Font Style Links" content="Short Stack" />
    <meta name="select:Font Style Links" content="Noto Serif JP" />

    <!--Font Sizes-->
    <meta name="select:Font Size" content="12px" />
    <meta name="select:Font Size" content="14px" />
    <meta name="select:Font Size" content="16px" />
    
    <!--Mode-->
    <meta name="select:Columns" content="1" />
    <meta name="select:Columns" content="2" />
    
    <!--Bools-->
    <meta name="if:Background Repeat" content="0" />
    <meta name="if:Show Tags" content="0"/>
    <meta name="if:Show Following" content="0"/>
    <meta name="if:Show About Section" content="0" />
    <meta name="if:Hide Loading Screen" content="1" />
    <meta name="if:Drop Posts Animation" content="0" />
    
<script>
    var theme = localStorage.getItem('theme') ? localStorage.getItem('theme') : "light";
    document.documentElement.setAttribute('data-theme', theme);
</script>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Coming+Soon&family=Indie+Flower&family=Mali:wght@300;400&family=Patrick+Hand+SC&family=Nanum+Gothic+Coding&family=Noto+Sans+JP&family=Noto+Serif+JP&family=Short+Stack&display=swap');

:root {
    --bg-color: rgba(255,255,255,0.5);
    --text-color: rgb(60, 60, 60);
    --accent-color: {color:Accent Color};
    --accent-color-2: {color:Accent Color 2};
    --bg-dark: rgb(40, 40, 40);
    --text-color-light: ghostwhite;
    --Post-Columns: {select:Columns};
    --Post-Columns-Spacing:30px;
    --Post-Rows-Spacing:30px;
    --bg-img: url({image:BG Image});
    --border-color: #fff;
}

[data-theme="dark"] {
    --bg-color: rgba(40, 40, 40, 0.5);
    --text-color: ghostwhite;
    --accent-color: {color:Accent Color Dark Mode};
    --bg-img: url({image:BG Image});
    --border-color: rgb(40, 40, 40);
}


/* grid column spacing */
[griddery-id=".post"]
[griddery-col] + [griddery-col]{
    padding-left:var(--Post-Columns-Spacing);
}

/*general settings*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
::-webkit-scrollbar {
    width: 5px; 
    background-color: transparent;
}

::-webkit-scrollbar-corner {
    background-color: var(--bg-color);
    }

::-webkit-scrollbar-track {
    border: 2px solid var(--bg-color); 
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(var(--accent-color-2) 0%, var(--accent-color) 100%);
   
}

html {
    scroll-behavior: smooth;  
}

body {
    margin: 0;
    font-family: {select:Font Style};
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: 0.5s all ease;
    background-image: var(--bg-img);
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    {block:IfBackgroundRepeat}
    background-size: auto;
    background-repeat: repeat;
    {/block:IfBackgroundRepeat}
    letter-spacing: 1px;
    line-height: 1.5;
    font-size: {select:Font Size};
}

header, main, nav, footer, .about {
     font-size: {select:Font Size};
}

/*loading*/
#loading {
    transition: all 0.5s ease;
    opacity: 1;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 99;
    background-color: var(--bg-color);
    backdrop-filter: blur(10px);
    {block:IfHideLoadingScreen}
    display: none;
    {/block:IfHideLoadingScreen}
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid var(--border-color);
    border-color: var(--border-color) transparent var(--border-color) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

a {
    font-family: {select:Font Style Links};
    text-shadow: 0px 0px 3px var(--border-color);
    font-size: {select:Font Size};
}

a, a:visited, a:active, a:hover {
    color: var(--accent-color);
    transition: 0.5s all ease;
    text-decoration: none;
}

h1,h2,h3,h4,h5 {
    font-family: {select:Font Style Title};
}

blockquote {
    padding: 10px 30px !important;
} 

.iframe-controls--desktop {
    height: 54px !important;
    margin-top: 30px;
    display: none;
    z-index: 40 !important;
}
    
.tmblr-iframe--unified-controls {
    display: none;
}
  
/*header, nav & cover */
.navigation {
    display: flex;
    background-color: var(--bg-color);
    flex-direction: column;
    width: 100%;
    transition: all 0.5s ease;
}

.navigation_side .links {
    display: flex;
    max-height: 100px;
    overflow: auto;
}


.navigation a, .navigation a:visited, .navigation a:active {
    margin: 10px;
    font-size: {select:Font Size};
    line-height: 1;
    color: var(--text-color);
    font-family: {select:Font Style Links};
}

.navigation button {
    all: unset;
    margin: 10px;
    font-size: {select:Font Size};
    line-height: 1;
    color: var(--text-color);
    font-family: {select:Font Style Links};
    cursor: pointer;
}

.navigation a:hover, .navigation button:hover {
    color: var(--accent-color);
}

.navigation_side .links {
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.inputsearch {
    all: unset;
    border-bottom: 1px solid var(--accent-color);
    width: 200px;
    margin: 10px 20px;
    position: absolute;
    color: var(--text-color) !important;
    left: 0;
    background-color: var(--bg-color) !important;
    transition: all 0.5s ease;
}

.navigation_side .inputsearch {
    position: relative;
    padding: 5px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
}

.navigation_side form {
    width: 100%;
}

.btn_dark_mode, .controls_tumblr {
    all: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 30px;
    height: 30px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.3em;
    transition: all 0.5s ease;
    color: var(--text-color);
    z-index: 9;
    border: 1px solid var(--border-color);
    outline: none;
    cursor: pointer;
    line-height: 0.5;
    border-radius: 10px;
    background-color: var(--bg-color);
    position: relative;
    backdrop-filter: blur(5px);
}

.controls_tumblr {
    margin-bottom: 10px;
}

.btn_dark_mode:hover {
    color: var(--accent-color);
}

.btn_dark_mode_mobile {
    display: none;
}



.controls_tumblr:hover {
    color: var(--accent-color);
}

.page_controls {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 10px;
    z-index: 10;
    right: 20px;
}

header {
    width: 100%;
    position: relative;
    position: sticky;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
}

    main {
    width: 100%;
    margin: 0 auto;
}
    

/*posts*/

.layout {
    max-width: 1400px;
}

.layout_blog {
    max-width: 1400px;
    display: grid;
    grid-template-columns: 300px auto;
    width: 95%;
    margin: 0 auto;
}

#posts_list {
    padding: 0rem 2rem 2rem 2rem;
    margin: 50px auto;
    transition: 0.5s all ease;
    {block:IfDropPostsAnimation}
    animation: dropPosts 1s linear 1s 1;
    {/block:IfDropPostsAnimation}
}

@keyframes dropPosts {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0px);
    }
}


.post, .post-notes {
    width: 100%;
    min-width: 400px;
    max-width: 550px;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.7rem;
    transition: 0.5s all ease;
    backdrop-filter: blur(2px);
}

.post {
    margin-top:var(--Post-Rows-Spacing);
}

.post:hover {
    backdrop-filter: blur(10px);
}

.post-image {
    width: 100%;
}

.post-image img {
    width: 100%;
}

.post a {
    word-break: break-word;
}

.post-notes {
    margin-top: 30px;
}

.post_content ul, .post_content ol {
    list-style-position: inside;
}

/*types*/

/*audio, video and others*/
.text p {
    margin-top: 0.5rem;
}

.tmblr-full img {
    height: 100% !important;
}

.audio, .video, .spotify_audio_player, .video iframe {
    width: 100%;
}

/*audio*/
.spotify_audio_player {
    height: 250px;
}

.full-audio-player {
    padding: 10px;
    width: 100%;
    grid-area: info;
}

.audio_wrapper_npf, .tmblr-full>.audio-caption {
    height: 100%;
     padding: 1rem;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    border: none;
    margin-bottom: 16px;
    display: grid;
    grid-template-columns: fit-content(35%) 65%;
    grid-template-areas: "cover2 info2"
                            " . ."
}

.audio_info .track {
    display: flex;
    font-size: calc({select:Font Size} + 3px);
    font-weight: bold;
}

.audio_info .artist {
    font-size: calc({select:Font Size} + 2px);
}

.audio_info .album {
    font-size: {select:Font Size};
    text-align: left;
    margin-top: 10px;
}

.audio_wrapper {
    height: 100%;
    padding: 1rem;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    border: none;
    margin-bottom: 16px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "cover info"
                        " . ."
}

.audio .post-image {
    grid-area: cover; 
}

.audio .post-image img {
    height: 100%;
    object-fit: cover;
}

.audio_player > div {
    display: inline-block;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

.audio_buttons {
	height : 1.25em;
	cursor: pointer;
	margin-right: 15px;
	font-size: 25px;
}
.audio_buttons svg {
	width  : 1.25em;
	height : 1.25em;
}
.error_icon svg {
	stroke : red;
}

.audio_info p {
	margin : 0.25em 0;
	color: var(--text-color);
}

button.play_npf_audio {
    cursor: pointer;
    height : 1.25em;
	font-size: 25px;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    margin-right: 15px;
}

.tmblr-audio-meta.title {
    display: flex;
    font-size: calc({select:Font Size} + 3px);
    align-items: center;
    letter-spacing: 2px;
}

.tmblr-full>.audio-caption .album-cover {
    height: 100%;
    grid-area: cover2; 
    width: 100% !important;
    object-fit: cover;
}

.tmblr-full>.audio-caption .album-cover img {
    height: 100%;
    min-height: 168px;
    width: 100% !important;
    object-fit: cover;
}

.tmblr-full audio {
    display: none;
}

.tmblr-full>.audio-caption .audio-details {
    padding: 10px;
    grid-area: info2;
    justify-content: flex-start;
}

.tmblr-full>.audio-caption .album, .tmblr-full>.audio-caption .artist {
    line-height: 1;
}

.tmblr-full>.audio-caption .artist {
    font-size: calc({select:Font Size} + 2px);
    letter-spacing: 2px;
}

.tmblr-full>.audio-caption .album {
    text-align: left;
    margin-top: 10px;
}

.caption:not(:has(div)), .audio_wrapper:not(:has(div)) {
   display: none
}

/*photosets*/
[photoset-layout] {
    height: 100%;
}
  
[photoset-layout] img, .npf_inst .tmblr-full img {
    transition: all 0.5s ease;
}
  
.photo [photoset-layout] img {
    height: 100%;
    object-fit: cover;
}
  
[photoset-layout] img:hover, .npf_inst .tmblr-full img:hover {
    filter: brightness(0.7);
}

[photoset-layout] div {
      cursor: pointer;
}
  
/*link*/
.link-excerpt, div.npf-link-block, .no-thumb-exceprt {
    padding: 1rem;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    border: none;
    margin-bottom: 16px;
}
  
.link-name {
    font-size: 1.3em;
}

.link-excerpt .exceprt {
    font-size: 0.8em;
}

.no-thumb-exceprt, .link-excerpt {
    padding: 1rem;
}


.link-excerpt + .no-thumb-exceprt {
    display: none;
}

.no-thumb-exceprt .exceprt {
    margin-top: 10px;
}

div.npf-link-block .title {
    color: var(--accent-color);
    max-height: 100% !important;
}

.link-description {
    margin-top: 15px;
}

/*chat*/
.answer .post_content ,  .chat .post_content, .text .post_content , .quote  .post_content  {
    width: 100%;
}

.chat-line .label {
    width: auto;
    margin-left: 5px;
    font-family: {select:Font Style Links};
}

.chat-line {
    margin: 10px 0px;
    
}

.chat-text {
    padding: 5px;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.chat-full {
    margin-bottom: 1.5rem;
}

.question-block {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.question_text, .answer_text  {
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    backdrop-filter: blur(5px);
    border: none;
}

.reply_container {
    margin-top: 1rem;
}

.post .question_text, .post .answer_text { 
    max-height: 100%;
}

.answer_container {
    margin-top: 10px;
}


.asker, .answerer, .replier {
    color: var(--accent-color);
    display: flex;
    align-items: center;
}

.reply {
    margin-top: 0.5rem;
}

.answerer {
    color: var(--accent-color);
    flex-direction: row-reverse;
}

a.answerer, a.asker, a.replier {
    padding: 5px;
    backdrop-filter: blur(1px);
    border-radius: 5px;
    width: auto;
}

.answer-avatar {
    width: 30px;
    margin: 0px 5px;
    border-radius: 5px;
    border: 1px solid var(--border-color);
    padding: 2px;
}


/*quote*/
.quote .post_content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.post-quote {
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.quote .post_content p:not(.post-quote) {
    text-align: right;
    font-size: 0.8em;
}


/*reblog & like + actions*/
.like  + svg path {
    fill: var(--text-color);
}

.vias {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    margin-top: 1.5rem;
    padding-top: 10px;
}

.vias a {
    color: var(--text-color);
}

.vias a:hover{
    color: var(--accent-color);
}

.via, .originally, .vias .source {
  font-size: 0.8em;
  text-align: right;
  margin: 0px 10px;
}

      
svg {
    height:auto;
    display:block;
}

.controls, .controls:visited, .controls:active {
    font-size: 0.8em;
    color: var(--text-color);
    margin: 0 10px;
}


.controls svg {
    width:16px;
    fill: var(--border-color);
    transition: 0.5s all ease;
    z-index: 9;
}

.dark_mode .controls svg {
    fill: var(--text-color-light);
}

.controls svg:hover, .like:hover svg {
    fill: var(--accent-color);
}
.controls .like .liked + svg {
    opacity:1;
}
.controls .like .liked + svg path {
    fill: var(--accent-color);
}
.controls .like .like_button {
    position:relative;
}
.controls .like .like_button iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    opacity:0;
}


.actions_container {
    background-image: linear-gradient(to right, var(--accent-color-2) 0%, transparent 100%);
    width: 100%;
    padding: 8px 0px;
    margin-top: 10px;
    transition: all 0.5s ease;
    color: var(--border-color);
}

.actions_container a, .actions_container a:visited, .actions_container a:active {
    color: var(--border-color);
}
.actions_container a:hover {
    color: var(--accent-color);
}

.post:hover .actions_container {
    box-shadow: -200px 200px 79px 79px var(--accent-color-2) inset;
-webkit-box-shadow: -200px 200px 79px 79px var(--accent-color-2) inset;
-moz-box-shadow: -200px 200px 79px 79px var(--accent-color-2) inset;
}



.actions {
  display: flex;
  justify-content: space-between;
  
}

.actions_btns {
    display: flex;
    justify-content: space-between;
}

.notes_count {
    margin-left: 10px;
}

/*tags*/
.maintags {
    overflow: hidden;
}

.tags {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 10px;
}

.tags li {
    list-style-type: none;
    margin-right: 10px;
    backdrop-filter: blur(1px);
    font-family: {select:Font Style Links};
    padding: 3px 5px;
    border-radius: 5px;
}

.tags li a, .tags li a:visited, .tags li a:active {
    color: var(--accent-color2);
    transition: 0.5s all ease;
    font-size: 0.8em;
}

.tags li a:hover {
    color: var(--accent-color);
}

/*reblogs*/
.user, .commenter, .user-following, .following-container li {
    display: flex;
    align-items: center;
    width:-webkit-fill-available;
}

.commenter > span {
    padding: 5px;
    backdrop-filter: blur(1px);
    border-radius: 5px;
}

.source-head {
    margin-bottom: 10px;
}

.user {
    border-bottom: 2px dashed var(--accent-color2);
    padding-bottom: 10px;
    color: var(--accent-color);
}

.comment {
    margin-top: 5px;
    margin-bottom: 5px;
}

.comment_container {
    padding-top: 5px;
}

div.caption div.comment_container:first-of-type {
    border-top: none;
}

{block:IfHideCaptions}
.caption {
    display: none;
}
{/block:IfHideCaptions}

.commenter img:first-of-type {
    border-radius: 5px;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--border-color);
    padding: 2px;
    object-fit: cover;
}

.source-head {
    margin-top: 0px !important;
}

/*about*/

.about {
    transition: 0.5s all ease;
}

.about_container {
    border: 1px solid var(--border-color);
    padding: 1.5rem;
    transition: all 0.5s ease;
    border-radius: 10px;
    background-color: var(--bg-color);
    backdrop-filter: blur(2px);
    max-width: 300px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 40%);
}

.about_container:hover {
    backdrop-filter: blur(10px);
}

.about_container h1 {
    letter-spacing: 2px;
    background: #121FCF;
    background: linear-gradient(to right, var(--accent-color) 0%, {color:Accent Color 2} 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: left;
    width: 100%;
    
    font-weight: bold;
}

.title-container {
    background-color: var(--bg-color);
    transition: 0.3s all ease;
    padding: 5px 3px;
    border-radius: 5px;
}

.about_container .subtitle {
    font-size: 1.2em;
}

.about_container h1 img {
    vertical-align: bottom;
}

.about_blog {
    position: sticky;
    top: 50px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.about_intro {
    
}

.about_avatar {
    width: 100%;
    grid-area: avatar;
    margin-top: 10px;
    text-align: center;
}

.about_avatar img {
    width: 100%;
    height: 210px;
    border-radius: 5px;
    object-fit: cover;
    object-position: top;
    
}

.description {
    height: auto;
    max-height: 100px;
    padding-right: 3px;
    overflow: auto;
    margin: 10px 0px;
    grid-area: side;
}



/*notes*/

.notes {
    list-style-type: none;
    margin-top: 1rem;
}

.notes li img{
    width: 20px;
    border-radius: 5px;
    margin-right: 5px;
  }
  
  .notes li {
    font-size: 0.8em;
    margin: 5px 0px;
    font-family: {select:Font Style Links};
  }
  
  .notes li a{
    font-size: 1em;
  }
  
  .notes .action {
    line-height: 1.5rem;
    vertical-align: super;
  }


/*pagination*/

#page-pagination {
    display :flex;
    justify-content: center;
    margin: 10px 0 0 0;
}

#page-pagination a {
    margin: 0px 10px;
    color: var(--text-color);
}

#page-pagination a:hover {
    color: var(--accent-color);
}


.current-page {
    backdrop-filter: blur(5px);
    padding: 0px 5px;
    color: var(--accent-color);
    border-radius: 5px;
}

.mobile_pagination {
    display: none !important;
}

/*footer*/

footer {
    text-align: center;
}

footer p {
    background-color: var(--bg-color);
    padding: 5px;
    transition: 0.5s all ease;
    backdrop-filter: blur(2px);
}

#btn_open_menu_mobile {
    display: none;
    
}

#btn_close_menu {
    position: absolute;
    display: none;
    top: 10px;
    right: 10px;
    font-size: 18px;
}

#btn_mode_mobile {
    position: absolute;
    display: none;
    top: 10px;
    left: 10px;
    font-size: 18px;
}

 #top_button{
    all: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 30px;
    height: 30px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 1.3em;
    transition: all 0.5s ease;
    color: var(--text-color);
    z-index: 9;
    border: 1px solid var(--border-color);
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--bg-color);
    position: fixed;
    bottom: 40px;
    line-height: 0.5;
    right: 20px;
    transform: translateY(200px);
    backdrop-filter: blur(5px);
}

#top_button:hover {
    color: var(--accent-color) !important;
}

/*data titles*/

[data-title]:hover:before {
    opacity: 1;
    visibility: visible;
    z-index: 100;
}

[data-title]:before {
    content: attr(data-title);
    position: absolute;
    top: -2.5em;
    left: 0px;
    font-size: 10px;
    font-family: {select:Font Style Links};
    color: var(--text-color);
    background-color: var(--bg-color);
    white-space: nowrap; 
    opacity: 0;
    z-index: -1;
    transition: all 0.5s ease;
    border-radius: 5px;
    text-align: center;
    padding: 3px 5px;
    backdrop-filter: blur(5px);
    visibility: hidden;
}

[data-title] {
    position: relative;
}

[data-title-menu]:hover:before {
    opacity: 1;
    z-index: 100;
    visibility: visible;
}

[data-title-menu]:before {
    content: attr(data-title-menu);
    position: absolute;
    right: 40px;
    font-size: 10px;
    font-family: {select:Font Style Links};
    color: var(--text-color);
    background-color: var(--bg-color);
    white-space: nowrap; 
    opacity: 0;
    line-height: 1.5;
    z-index: -1;
    transition: all 0.5s ease;
    border-radius: 5px;
    text-align: center;
    padding: 3px 5px;
    backdrop-filter: blur(5px);
    visibility: hidden;
}

[data-title-menu] {
    position: relative;
}

/*credit*/
#credit {
    position: fixed;
    bottom: 4px;
    left: 10px;
    font-size: 15px;
    display: flex;
}

[data-credit]:hover:after {
    opacity: 1;
    z-index: 101;
    visibility: visible;
}
[data-credit]:after {
    content: attr(data-credit);
    position: absolute;
    left: 30px;
    font-size: 10px;
    font-family: {select:Font Style Links};
    line-height: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    white-space: nowrap; 
    opacity: 0;
    z-index: 100;
    transition: all 0.5s ease;
    border-radius: 5px;
    text-align: center;
    z-index: -30;
    padding: 2px 10px;
    backdrop-filter: blur(3px);
    visibility: hidden;
}

[data-credit] {
    position: relative;
}

/*about section*/

#modal_about {
    transition: 0.5s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: -2;
}

.modal_backdrop {
    height: 100%;
    width: 100vw;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
    background-color: var(--color-backdrop);
    transition: 1s all ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_info {
    background-color: var(--bg-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 1.7rem;
    transition: 1s all ease;
    backdrop-filter: blur(2px);
    width: 650px;
    height: 450px;
    display: flex;
    opacity: 0;
    transform: translateY(-50vh);
}

.about_section {
    flex: 1;
}

.img-nav {
    width: 100%;
    object-fit: cover;
    height: 100%;
    padding-right: 1rem;
}

.description-nav {
    height: 380px;
    overflow: auto;
    padding-right: 5px;
    font-size: 12px;
    position: relative;
    text-align: justify;
    line-height: 1;
    color: var(--text-color);
}

.description-nav h2,
.description-nav h3,
.description-nav h4,
.description-nav h5 {
    text-align: left;
    margin-bottom: 0.5rem;
}

.nav-links {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    flex-wrap: wrap;
    background-image: linear-gradient(to left, var(--accent-color-2) 0%, transparent 100%);
}

.nav-links button {
    all: unset;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    margin: 2px 0px;
    font-family: 'Noto Sans JP', sans-serif;
    color: var(--border-color);
    display: block;
    padding: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.modal_backdrop a:hover {
    color: var(--accent-color);

}

#close_modal {
    all: unset;
    color: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    -webkit-transition: .3s ease;
    transition: .3s ease;
    cursor: pointer;
}

#close_modal:hover {
    color: var(--accent-color);
}

.section {
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
}


.active {
    opacity: 1;
    visibility: visible;
}

.stats_basic {
    display: flex;
}

.mini_description {
    backdrop-filter: blur(5px);
    font-size: 12px;
    padding: 10px;
    border-radius: 5px;
    letter-spacing: 1px;
    margin: 1rem 0px;
    height: 100%;
    max-height: 100px;
    overflow: auto;
    line-height: 1;
    transition: 0.3s all ease;
}

.stats_ul {
    padding-left: 0;
    width: 170px;
    margin-top: 1rem;
}

.mini_avi {
    margin: 1rem 10px 0px 10px;
}

.mini_avi img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 1px var(--border-color) solid;
    padding: 3px;
}

.stats_ul span {
    letter-spacing: 1px;
    font-weight: bold;
    color: var(--accent-color);
}

.stats_ul li {
    list-style-type: none;
    margin-top: 5px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skill_progress {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5em;
}

.skill_progress label {
    font-size: 10px;
    font-family: 'Noto Sans JP', sans-serif;
    letter-spacing: 1px;
    margin-top: 5px;
}

.skill_progress progress {
    height: 10px;
    width: 120px;
    border-radius: 10px;
    border: 1px var(--border-color) double;
}

.fullgamelabel {
    letter-spacing: 4px;
}

progress::-webkit-progress-bar {
    background-color: lightgray;
    border-radius: 10px;
}

.skill1::-webkit-progress-value {
    background-color: var(--accent-color-2);
    background-image: linear-gradient(to left, var(--accent-color-2) 0%, var(--accent-color) 100%);
    border-radius: 10px;
}

.social_media {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.social_media a {
    margin: 0 10px;
    color: var(--text-color);
    transition: 0.3s all ease;
}

.social_media a:hover {
    color: var(--accent-color);
}

.tags_content {
    margin-top: 1rem;
    height: 340px;
    overflow: auto;
}

.tags_group {
    margin-bottom: 20px;
    width: 100%;
}

.tags_group h3 {
    color: var(--border-color);
    margin-bottom: 0.5rem;
    padding: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    background-image: linear-gradient(to right, var(--accent-color) 0%, transparent 100%);
}

.tags_group .tags {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-top: 0;
    /*border-left: 1px var(--border-color) solid;*/
}

.tags_group .tags a {
    padding: 5px 15px;
    /*border: 1px var(--border-color) solid;
    margin:-1px 0 0 -1px;*/
    width: 98px;
    color: var(--text-color);
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s all ease;
    text-overflow: ellipsis;
    font-family: {select:Font Style Links};
}

.tags_group .tags a:hover {
    color: var(--accent-color);
    letter-spacing: 0px;
    background-color: var(--bg-color);
}

.user-following, .following-container li {
    display: flex;
    align-items: center;
    width:-webkit-fill-available;
}

.following-container li img {
    border-radius: 10px;
    margin-right: 10px;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.following-container li {
    margin: 5px 5px 5px 0px;
    backdrop-filter: blur(5px);
    padding: 5px 10px 5px 5px;
    border-radius: 10px;
    transition: 0.3s all ease;
    word-break: break-word;
}

.following-container li:hover {
    background-color: var(--bg-color);
}

.following-container li a {
    word-break: break-word;
    font-size: 1.2em;
    font-family: {select:Font Style Links};
}

.following-container li a:hover {
    color: var(--accent-color);
}

.user-following {
    margin: 5px 0px;
}

#extra {
    margin-top: 1rem;
}

#extra p {
    margin-bottom: 0.5rem;
}

.extra_text {
    height: 340px;
    overflow: auto;
    padding-right: 5px;
}

.tmblr-full{
    text-align: center;
}

@media only screen and (max-width: 768px) {
    :root {
        --Post-Columns-Spacing:30px;
        --Post-Rows-Spacing:30px;
    }

    #posts_list {
        padding: 16px;
        width: 100%;
        transition: 0.5s all ease;
    }

    .layout_blog {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .about {
        margin-top 30px;
        padding: 16px;
    }
    
    .about_blog {
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    
    .about_avatar img {
        height: 250px;
        object-position: center;
    }

    header {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }
    
    #btn_open_menu_mobile {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        background-color: var(--border-color);
        border-radius: 10px;
        padding: 10px;
        font-size: 30px;
        line-height: 10px;
    }

    #btn_close_menu, #btn_mode_mobile {
        display: block;   
    }

    .navigation {
        height: 100%; 
        font-size: 20px;
        width: 100%;
        position: fixed; 
        top: 0; 
        left: 0;
        padding: 40px 10px 0px 10px; 
        transition: 0.5s; 
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
         border-radius: 10px;
        backdrop-filter: blur(50px);
        opacity: 0;
        visibility: hidden;
        z-index: -1;
    }
    
    .navigation .links {
        flex-direction: column;
        max-height: 100%;
    }

    .inputsearch {
        position: static;
        width: 90%;
    }

    .controls_tumblr {
        display: none;   
    }

    .btn_dark_mode_mobile {
        display: block;
    }

    .btn_dark_mode{
        display: none;
    }

    [data-title-menu]:after, [data-title]:after    { 
        display: none;  
        width: 0px;
    }
    
     .controls, .controls:visited, .controls:active {
        height: auto;   
        font-size: 0.75rem;
    }
    
    
     .actions_btns .date {
        margin-right: 5px;
    }
    
    .actions_btns .notes_count {
        margin-right: 0px;
    }
    
    .actions_container {
        padding: 8px 0px;   
    }
    
    .post, .post-notes {
        max-width: 100%;
        margin-bottom: 30px;
        width: 100%;
        min-width: auto;
        
    }
    
     #about_cover {
        display: none;
    }

    .about_info {
        width: 95%;
    }
    
    footer p {
        padding: 0 20px;
    }

}

{CustomCSS} 
</style>
</head>
<script>
//apply mode layout
$(document).ready(function(){
if(window.screen.width > 768){
    gridderyV2(".post", "--Post-Columns");
}
});
</script>

<body>
    <div id="loading">
        <div class="lds-dual-ring"></div>
    </div> 
    <header>   
         <button type="button" class="btn_dark_mode btn_dark_mode_mobile"><i class="bi bi-moon-stars"></i></button>
    </header>
    <main>
    <article class="page_controls">
        <button type="button" data-title-menu="Controls" class="controls_tumblr"><i class="bi bi-gear"></i></button>
        <button type="button" data-title-menu="Mode" class="btn_dark_mode"><i class="bi bi-moon-stars"></i></button>
    </article>
    <article class="layout layout_blog">
    <section class="about">
            <div class="about_container about_blog">
            <div class="about_content">
                <div class="title-container"><h1>{Title}</h1></div>
                <span id="btn_open_menu_mobile" ><i class="bi bi-list"></i></span>
                {block:DayPage} <h2 class="subtitle">Posts from {Month} {DayOfMonth}, {Year}</h2> {/block:DayPage}
                {block:TagPage} <h2 class="subtitle">Posts tagged "{Tag}"</h2> {/block:TagPage}  
                {block:SearchPage} <h2 class="subtitle">Search results for "{SearchQuery}"</h2> {/block:SearchPage} 
                <figure class="about_avatar">
                <img alt="{Title} blog avatar" src="{image:Custom Avatar}" />
                </figure>
                <div class="description">
                    <p>
                    {block:Description}
                    {Description}
                    {/block:Description}
                    </p>
                 </div>
            </div>
         <nav class="navigation navigation_side">
            <span id="btn_close_menu"><i class="bi bi-x-lg"></i></span>
            <span id="btn_mode_mobile"><i class="bi bi-moon-stars"></i></span>
            <form action="/search" method="get">
                <input type="text" autocomplete="off" class="inputsearch" name="q" value="{SearchQuery}" placeholder="Search..." />
            </form>
            <div class="links">
                <a href="/" >Home</a>
                <a href="/archive" >Archive</a>
                {block:ifShowAboutSection}
                <button id="open_modal" >About</button>
                {/block:ifShowAboutSection}
                {block:AskEnabled}
                <a href="/ask" >Ask</a>
                {/block:AskEnabled}
                <a href="/random" >Random</a>
                {block:SubmissionsEnabled} 
                <a href="/submit" >{SubmitLabel}</a>
                {/block:SubmissionsEnabled}
                {block:ifLink1}<a href="{text:Link 1 URL}" >{text:Link 1}</a>{/block:ifLink1}
                {block:ifLink2}<a href="{text:Link 2 URL}" >{text:Link 2}</a>{/block:ifLink2}
                {block:ifLink3}<a href="{text:Link 3 URL}" >{text:Link 3}</a>{/block:ifLink3}
                {block:ifLink4}<a href="{text:Link 4 URL}" >{text:Link 4}</a>{/block:ifLink4}
                {block:HasPages} 
                {block:Pages} 
                <a href="{URL}" title="{Label}" >{Label}</a>
                {/block:Pages}
                {/block:HasPages}
            </div>
        </nav>
        {block:Pagination}
        <div id="page-pagination" class="blog_pagination">
        {block:PreviousPage}
            <a href="{PreviousPage}" > Previous</a>
        {/block:PreviousPage}
        {block:JumpPagination length="5"}
        {block:CurrentPage}
            <span class="current-page">{PageNumber}</span>
        {/block:CurrentPage}
        {block:JumpPage}
            <a href="{URL}" >{PageNumber}</a>
        {/block:JumpPage}
        {/block:JumpPagination}
        {block:NextPage}
                <a href="{NextPage}" > Next</a>
        {/block:NextPage}
        </div>
        {/block:Pagination}
        </div>
    </section>
    <article id="posts_list">
    {block:Posts}
    <section class="post {PostType}" id="{PostID}">
        <div class="post_content">
        {block:Text}
            {block:Title} <h3 class="post-title">{Title}</h3>
            {/block:Title}
            {block:NotReblog}{Body}{/block:NotReblog}
            {block:RebloggedFrom}
            {block:Reblogs}
            <div class="comment_container">
                <div class="commenter source-head">
                    <img src="{PortraitURL-64}" />
                    <span>
                        {block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}
                    </span>
                </div>
                <div class="comment">{Body}
                </div>
            </div>
            {/block:Reblogs}
            {/block:RebloggedFrom}
        {/block:Text}
        
        {block:Photo}
        <figure class="post-image">
            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
        </figure>
        {/block:Photo}
        
        {block:Panorama}
            {LinkOpenTag}
            <div class="photoset-grid">
                <img src="{PhotoURL-Panorama}" alt="{PhotoAlt}">
            </div>{LinkCloseTag}
        {/block:Panorama}

        {block:Photoset}
            <div class="photoset-grid" photoset-layout="{PhotosetLayout}">
            {block:Photos}
            <div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)">
            <img src="{PhotoURL-HighRes}" />
            </div>{/block:Photos}
            </div>
        {/block:Photoset}
        
        {block:Quote}
        <p class="post-quote">{Quote}</p>
        <p class="quote-source">{block:Source}{Source}{/block:Source}</p>
        {/block:Quote}
        
        {block:Link}
         {block:Thumbnail} 
        
        <div class="link-excerpt">
            <figure class="post-image">
                <img src="{Thumbnail-HighRes}" />
            </figure>
            <p><a class="link-name" href="{URL}" {Target}>{Name}</a></p>
            {block:Excerpt}<p class="exceprt">{Excerpt}</p>{/block:Excerpt}
        </div>
        {/block:Thumbnail}
        <div class="no-thumb-exceprt">
            <p><a class="link-name" href="{URL}" {Target}>{Name}</a></p>
            {block:Excerpt}<p class="exceprt">{Excerpt}</p>{/block:Excerpt}
        </div>
        {block:Description}
        <div class="link-description">
            {block:NotReblog}{Description}{/block:NotReblog}
            {block:RebloggedFrom}
            {block:Reblogs}
            <div class="comment_container">
                <div class="commenter">
                    <img src="{PortraitURL-64}" />
                    <span>
                        {block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}
                    </span>
                </div>
                <div class="comment">{Body}</div>
            </div>
            {/block:Reblogs}
            {/block:RebloggedFrom}
        </div>
        {/block:Description}
        {/block:Link}
        
        {block:Chat}
            {block:Title} 
            <h3 class="post-title">
                {Title}
            </h3>
            {/block:Title}
            <div class="chat-full">
                {block:Lines}
                <div class="chat-line"><div class="label"> {block:Label}{Label}{/block:Label}</div><div class="chat-text"> {Line} </div></div>
                {/block:Lines}
            </div>
        {/block:Chat}
        
        {block:Audio}
        {block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
        <div class="audio_wrapper"1>
        {block:AudioPlayer} 
        {block:AlbumArt}
        <figure class="post-image">
           <img src="{AlbumArtURL}" />
        </figure>
        {/block:AlbumArt}
        {AudioPlayer}
        <div class="full-audio-player">
        	<div class="audio_info">
        	    {block:TrackName}<p class="track">{audio:AudioButtons} {TrackName}</p>{/block:TrackName}
        		{block:Artist}<p class="artist">{Artist}</p>{/block:Artist}
        		{block:Album}<p class="album">{Album}</p>{/block:Album}
        	</div>
    	</div>
        {/block:AudioPlayer}
        </div>
        {/block:Audio}
        
        {block:Video}{VideoEmbed-500}{/block:Video}
        
        {block:Answer}
        <div class="question_container">
            <div class="asker">
                <img src="{AskerPortraitURL-48}" class="answer-avatar"/>
                {Asker}
            </div>
            <div class="question_text">{Question}</div>
        </div>
        {block:Answerer}
        <div class="answer_container">
            <div class="answerer">
                <img src="{AnswererPortraitURL-48}" class="answer-avatar"/>
                {Answerer}
            </div>
            <div class="answer_text">{Answer}</div>
        </div>
        {block:Reblogs}
        <div class="reply_container">
            <div class="replier">
                <img src="{PortraitURL-64}" class="answer-avatar" />
                {block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a> {/block:HasPermalink}
            </div>
            <div class="reply">{Body}</div>
        </div>
        {/block:Reblogs}
        {/block:Answerer}
        {block:NotReblog}
        <div class="answer_container">
            <div class="answerer">
                <img src="{PortraitURL-48}" class="answer-avatar"/>
                <a href="{Permalink}">{Name}</a>
            </div>
            <div class="answer_text">{Answer}</div>
        </div>
        {/block:NotReblog}
        {/block:Answer}
        
    </div>
    
    <!--Captions-->
    <div class="post-caption">
        <div class="caption">
            {block:Caption}
            {block:NotReblog}{Caption}{/block:NotReblog}
            {block:RebloggedFrom}
            {block:Reblogs}
            <div class="comment_container">
                <div class="commenter">
                    <img src="{PortraitURL-64}" />
                    <span>
                        {block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}
                    </span>
                </div>
                <div class="comment">{Body}
                </div>
            </div>
            {/block:Reblogs}
            {/block:RebloggedFrom}
            {/block:Caption}
    
            {block:RebloggedFrom}
            <div class="vias">
                <div class="via" data-title="Reblogged via">
                <a href="{ReblogParentURL}"><i class="bi bi-arrow-repeat"></i> {ReblogParentName}</a>
                </div>
                {block:ContentSource}
                <div class="source">
                    <a href="{SourceURL}"><i class="bi bi-link-45deg"></i> source</a>
                </div>
                {/block:ContentSource}
                <div class="originally" data-title="Originally posted by"> 
                    <a  href="{ReblogRootURL}"><i class="bi bi-emoji-smile"></i> {ReblogRootName}</a>
                </div>
            </div>
            {/block:RebloggedFrom}
        </div>
    </div>
   <!--actions-->
   {block:Date} 
   <div class="actions_container">
        <div class="actions">
            <div class="actions_btns">
                <a class="controls date" href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}"><i class="bi bi-clock"></i> {Month} {DayOfMonth}, {Year}</a>
                <a href="{Permalink}" class="controls notes_count"><i class="bi bi-stars"></i>{NoteCountWithLabel}</a>
            </div>
            <div class="actions_btns">
                <div class="post-like controls" >
                    <a href="#" class="like">{LikeButton}
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"  x="0px" y="0px" viewBox="0 0 442.403 442.403"  style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg>
                    </a>
                </div>
                <div class="post-reblog controls" >
                    <a href="{ReblogURL}" target="_blank" class="reblog">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"  x="0px" y="0px" viewBox="0 0 361.095 361.095"  style="enable-background:new 0 0 361.095 361.095;" xml:space="preserve"><g><g><path d="M182.595,325.678c-63.183,0-120.133-42.217-138.267-102.567c-2.833-9.067-12.183-14.167-21.25-11.333    c-9.067,2.833-14.167,12.183-11.333,21.25c22.95,75.933,91.517,126.65,170.85,126.65c98.317,0,178.5-80.183,178.5-178.5    s-80.183-178.5-178.5-178.5c-55.817,0-108.233,26.633-141.667,69.7l-7.083-56.1c-1.133-9.35-9.633-15.867-18.983-14.733    C5.511,2.678-1.005,11.178,0.128,20.528l13.317,103.7c1.133,8.5,8.5,14.733,16.717,14.733c0.567,0,1.417,0,1.983,0l102.567-11.617    c9.35-1.133,16.15-9.35,15.017-18.7s-9.35-16.15-18.7-15.017l-68.85,7.65c26.633-39.95,71.683-64.6,120.417-64.6    c79.617,0,144.5,64.883,144.5,144.5S262.211,325.678,182.595,325.678z"/></g></g></svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {/block:Date}

<!--tags-->
   {block:IfShowTags}
    <div class="maintags">
          {block:HasTags}
                <ul class="tags"> 
                    {block:Tags}
                        <li>
                            <a href="{TagURL}">{Tag}</a>
                        </li>
                    {/block:Tags}
                </ul>
            {/block:HasTags}
      </div>
    {/block:IfShowTags}
    </section>
    <!--Permalink Notes--->
    {block:PermalinkPage}    
    {block:NoteCount}
     <div class="post-notes">
            {block:PostNotes}
            <div class="notes">
                {PostNotes-64}
            </div>
            {/block:PostNotes}
        </div>
    {/block:NoteCount}
    {/block:PermalinkPage}   
    
    {/block:Posts}
            
    <!--Pagination-->
    {block:Pagination}
    <div id="page-pagination" class="mobile_pagination">
    {block:PreviousPage}
        <a href="{PreviousPage}"> Previous</a>
    {/block:PreviousPage}
        {block:JumpPagination length="5"}
            {block:CurrentPage}
        <span class="current-page">{PageNumber}</span>
            {/block:CurrentPage}
            {block:JumpPage}
        <a href="{URL}" >{PageNumber}</a>
            {/block:JumpPage}
        {/block:JumpPagination}
    {block:NextPage}
        <a href="{NextPage}"> Next</a>
    {/block:NextPage}
    </div>
    {/block:Pagination}
    </article>
    </article>
    {block:ifShowAboutSection}
    <div id="modal_about" class="modal_backdrop">
        <button id="close_modal"><i class="bi bi-x-lg"></i></button>
        <div class="about_info">
            <div class="about_section" id="about_cover">
                <img class="img-nav" src="{image:About Section Cover}" />
            </div>
            <div class="about_section">
                <div class="nav-links">
                    <button class="about_link" data-section="#about">About</button>
                    {block:ifTagsList}
                    <button class="about_link" data-section="#tags">Tags</button>
                    {/block:ifTagsList}
                    {block:ifShowFollowing}
                    <button class="about_link" data-section="#blogroll">BlogRoll</button>
                    {/block:ifShowFollowing}
                    {block:ifExtraText}
                    <button class="about_link" data-section="#extra">Extra</button>
                    {/block:ifExtraText}
                </div>
                <div class="description-nav">
                    <div id="about" class="section active">
                        <div class="stats_basic">
                            <ul class="stats_ul">
                            {block:ifAboutName}
                                <li>
                                    <span>Name:</span>
                                    {text:About Name}
                                </li>
                            {/block:ifAboutName}
                            {block:ifAboutAge}
                                <li>
                                    <span>Age:</span>
                                    {text:About Age}
                                </li>
                            {/block:ifAboutAge}
                            {block:ifAboutZodiac}
                                <li>
                                    <span>Zodiac:</span>
                                    {text:About Zodiac}
                                </li>
                             {/block:ifAboutZodiac}
                             {block:ifAboutLocation}
                                <li>
                                    <span>Location:</span>
                                    {text:About Location}
                                </li>
                            {/block:ifAboutLocation}
                            {block:ifAboutOccupation}
                                <li>
                                    <span>Occupation:</span>
                                    {text:About Occupation}
                                </li>
                             {/block:ifAboutOccupation}
                             {block:ifAboutPronouns}
                                <li>
                                    <span>Pronouns:</span>
                                    {text:About Pronouns}
                                </li>
                            {/block:ifAboutPronouns}
                            </ul>
                            <figure class="mini_avi">
                                <img src="{image:About Section Avatar}" />
                            </figure>
                        </div>
                        {block:ifAboutDescription}
                        <div class="mini_description">
                            <p>
                                {text:About Description}
                            </p>
                        </div>
                         {/block:ifAboutDescription}
                        <div class="skills">
                        {block:ifAboutSkill1Label}
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="{text:About Skill 1 Total}" max="100"> {text:About Skill 1 Total}% </progress>
                                <label for="skill1">{text:About Skill 1 Label}</label>
                            </div>
                        {/block:ifAboutSkill1Label}
                        {block:ifAboutSkill2Label}
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="{text:About Skill 2 Total}" max="100"> {text:About Skill 2 Total}% </progress>
                                <label for="skill1">{text:About Skill 2 Label}</label>
                            </div>
                        {/block:ifAboutSkill2Label}
                        {block:ifAboutSkill3Label}
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="{text:About Skill 3 Total}" max="100"> {text:About Skill 3 Total}% </progress>
                                <label for="skill1">{text:About Skill 3 Label}</label>
                            </div>
                        {/block:ifAboutSkill3Label}
                        {block:ifAboutSkill4Label}
                            <div class="skill_progress">
                                <progress id="skill1" class="skills skill1" value="{text:About Skill 4 Total}" max="100"> {text:About Skill 4 Total}% </progress>
                                <label for="skill1">{text:About Skill 4 Label}</label>
                            </div>
                        {/block:ifAboutSkill4Label}
                        </div>
                        <div class="social_media">
                            {block:ifWebsiteURL}
                            <a href="{text:Website URL}" target="_blank" aria-label="user's website"><i class="bi bi-globe2"></i></a>
                            {/block:ifWebsiteURL}
                            {block:ifTwitterURL}
                            <a href="{text:Twitter URL}" target="_blank" aria-label="user's twitter"><i class="bi bi-twitter"></i></a>
                            {/block:ifTwitterURL}
                            {block:ifInstagramURL}
                            <a href="{text:Instagram URL}" target="_blank" aria-label="user's instagram"><i class="bi bi-instagram"></i></a>
                            {/block:ifInstagramURL}
                            {block:ifShopURL}
                            <a href="{text:Shop URL}" target="_blank" aria-label="user's shop"><i class="bi bi-bag"></i></a>
                            {/block:ifShopURL}
                            {block:ifSpotifyURL}
                            <a href="{text:Spotify URL}" target="_blank" aria-label="user's spotify"><i class="bi bi-spotify"></i></a>
                            {/block:ifSpotifyURL}
                            {block:ifTwitchURL}
                            <a href="{text:Twitch URL}" target="_blank" aria-label="user's twitch" ><i class="bi bi-twitch"></i></a>
                            {/block:ifTwitchURL}
                            {block:ifFacebookURL}
                            <a href="{text:Facebook URL}" target="_blank" aria-label="user's facebook page"><i class="bi bi-facebook"></i></a>
                            {/block:ifFacebookURL}
                        </div>
                    </div>
                    {block:ifTagsList}
                    <div id="tags" class="section">
                        <div class="tags_content">
                            
                        </div>
                    </div>
                    {/block:ifTagsList}
                    {block:IfShowFollowing}
                    <div id="blogroll" class="section">
                        <div class="tags_content">
                          <div class="following-container">
                            {block:Following} 
                        <ul class="followings">{block:Followed}
                                <li>
                                    <a href="{FollowedURL}" target="_blank"><img src="{FollowedPortraitURL-48}"/></a>
                                    <p>
                                        <a href="{FollowedURL}" target="_blank">{FollowedName}</a><br/>
                                        {FollowedTitle}
                                    </p>
                                </li>{/block:Followed}
                        </ul>{/block:Following}
                          </div>
                        </div>
                    </div>
                    {/block:IfShowFollowing}
                    {block:ifExtraText}
                    <div id="extra" class="section">
                        <div class="extra_text">
                        {text:Extra Text}
                        </div>
                    </div>
                    {/block:ifExtraText}
                </div>
            </div>
        </div>
    </div>
    {/block:ifShowAboutSection}
</main>
<footer> 
    <p>Theme <b>Glazed</b> by <a target="_blank" title="or Palemomos Themes" href="https://themesbypale.tumblr.com">Themes by Pale. </a> Powered by Tumblr.</p>
</footer>
<button id="top_button" data-title-menu="Go Top"><i class="bi bi-chevron-up"></i></button>
 <!--CREDITS DO NOT REMOVE-->
<a href="https://themesbypale.tumblr.com" target="_blank" data-credit="by Palemomos" id="credit">
<svg version="1.1" id="Layer_1" width="24" fill="{color:Accent Color}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="471.3518 2.2063 1944.5809 1704.2247" enable-background="new 471.3518 2.2063 1944.5809 1704.2247" xml:space="preserve"
	>
<path d="M2350.2393,158.1748c-5.0859-23.5078-13.5498-43.4277-25.1553-59.2065c-11.9902-16.4072-29.2705-29.2495-48.6563-36.1616
	c-15.0801-5.4404-32.3848-8.1992-51.4355-8.1992c-6.1221,0-12.5791,0.2832-19.1895,0.8408
	c-25.5352,2.2466-52.3076,8.1172-81.8467,17.9473c-54.3477,18.1973-105.7998,45.5605-155.5586,72.0234l-0.6504,0.3452
	c-14.5254,7.8628-29.3789,15.6899-43.7422,23.2588c-13.6504,7.1934-27.7656,14.6313-41.5742,22.0864
	c-44.5957,24.2129-95.7031,53.3179-137.8369,92.4028c-17.127,16.0908-34.0918,33.812-50.4238,52.6719
	c-15.3037,17.6709-30.5391,36.9063-45.2852,57.1714c-24.4414,33.7764-48.4004,71.3877-73.2441,114.9839
	c-23.6133,41.436-45.6328,84.1299-64.0586,120.4272c-10.3027,19.3867-22.7822,41.5537-40.5703,59.396
	c0.8525-4.8379,1.8809-9.7524,2.877-14.5078c3.0215-14.4365,6.1465-29.3638,4.8438-44.397
	c-0.6768-9.0459-3.583-18.4917-8.6357-28.0737c20.5898-40.6646,38.7676-83.2778,56.3457-124.4883
	c7.1523-16.7656,14.5469-34.1025,22.001-51.0654c1.5869-3.5103,3.1572-7.105,4.6768-10.5811
	c5.3535-12.2534,10.8906-24.9243,18.2031-36.4033c0.3105-0.5166,0.6221-1.0332,0.9346-1.5518
	c5.8037-9.6338,11.8066-19.5957,13.3545-30.9258c1.0625-7.8403-2.1885-16.0889-8.6943-22.0645l-0.0791-0.0728l-0.0459,0.0967
	c-1.918,3.9541-3.4395,8.1577-4.9111,12.2231c-0.9844,2.7183-2.002,5.5288-3.1289,8.2422
	c-15.8262,40.9468-34.5029,81.4624-52.5654,120.644c-10.834,23.502-22.0371,47.8047-32.5068,71.9448
	c-3.4043,7.4473-5.5391,15.4966-7.6025,23.2808c-2.6201,9.8804-5.3291,20.0972-10.6592,29.1333
	c-4.9033,8.2275-12.1152,13.6611-19.7734,14.9067c-8.5977-0.0859-17.3008-5.0801-22.7139-13.0347
	c-6.2295-8.9292-9.6709-19.3413-12.999-29.4102c-2.0586-6.2271-4.1865-12.666-6.9541-18.6978
	c-7.3799-16.1133-14.9902-32.2197-22.1514-47.3359c-9.6396-20.2764-18.4414-42.106-26.9102-66.7373
	c-0.874-2.4512-1.7441-4.9082-2.6162-7.3682c-11.7559-33.1763-23.9121-67.4814-45.9424-95.7476l-0.0381-0.0488l-3.6387,1.5884
	l0.0166,0.0654c8.835,35.1567,22.3691,68.4751,35.6777,99.2441c8.9922,20.5425,18.6074,41.228,27.9063,61.2324
	c17.6846,38.0454,35.9707,77.3838,50.75,117.4229c-0.7305,1.5615-1.7021,3.0288-2.6426,4.4487
	c-1.2285,1.8545-2.498,3.7725-3.251,5.9248c-5.042,11.5771-3.293,24.6938-0.6514,37.1421c0.4375,2.3374,0.9561,4.7344,1.4561,7.0527
	c2.0361,9.4302,4.1416,19.1787,1.8809,28.7524c-33.9092-66.793-71.2285-137.8452-114.3154-204.9683
	c-19.3433-30.2349-39.3203-58.9014-59.376-85.2031c-21.625-28.3604-44.1646-55.0542-66.9927-79.3408
	c-28.8398-30.9521-56.8179-56.3301-85.5317-77.584c-35.354-26.498-75.3115-51.4966-129.5596-81.0542
	c-31.7109-17.1323-73.6396-39.2295-116.7612-58.1982c-22.3022-9.752-42.1411-17.5908-60.6499-23.9639
	c-22.1597-7.6304-42.709-13.2979-62.8228-17.3262c-21.8486-4.2651-45.0933-6.6597-69.0908-7.1167
	c-0.311-0.0015-0.6201-0.002-0.9321-0.002c-28.9321,0-50.7749,5.9492-66.7803,18.1919
	c-15.7275,13.6499-24.4761,33.1108-30.959,50.3477c-10.3413,28.3667-16.4009,60.1602-18.0098,94.4966
	c-1.1167,26.4624,0.6426,49.9043,5.3789,71.667c4.29,18.25,14.7974,33.8462,24.9585,48.9287
	c5.0684,7.5234,10.3091,15.3027,14.7065,23.3086c6.6934,11.2808,12.0396,24.5859,16.8242,41.873
	c12.2256,43.5132,18.8901,88.8931,25.3354,132.7793c4.9189,33.4922,10.0049,68.125,17.5288,101.707
	c4.1021,17.48,7.8672,30.6494,12.21,42.7002c5.5176,15.3115,11.8672,28.3384,19.4111,39.8247
	c9.6987,14.7964,23.6729,27.4766,40.4111,36.6689c10.2441,5.6792,21.4897,10.3193,34.3784,14.1841
	c10.6709,3.1997,22.5586,5.8735,36.3438,8.1743c22.6772,3.6455,44.9233,5.375,63.6938,6.5864
	c10.6289,0.6846,21.4512,1.2778,31.9175,1.8521c37.1606,2.0386,75.5864,4.146,112.8901,10.7246
	c1.4868,0.3008,2.9204,0.7891,4.2539,1.2803c-14.9653,9.6694-30.3306,19.2642-45.1909,28.5425
	c-25.9873,16.2266-52.8599,33.0049-78.4834,50.748c-49.8862,34.415-86.2549,66.5361-114.4541,101.0869
	c-9.0757,11.3945-18.5684,23.6289-26.1191,36.8994l-0.0103,0.0371c-0.5259,25.6689,0.8984,52.9834,4.6177,88.5654
	c8.0811,73.7803,24.8901,144.8701,44.4019,223.5l0.0596,0.2383c13.9409,55.9063,28.3564,113.7148,49.1631,168.5039
	c13.3545,34.6582,26.8882,61.7236,42.5913,85.1758c10.0024,15.5156,23.2017,29.7412,39.2314,42.2842
	c16.8862,13.0586,32.5259,21.6113,47.8125,26.1465c6.835,2.0918,14.311,3.1094,22.855,3.1094c3.5269,0,7.1772-0.1709,11.1616-0.5234
	c21.8872-2.2988,44.8008-10.1045,68.1035-23.2002c24.9331-13.6406,48.1831-32.1807,69.105-55.1074
	c28.334-30.9473,54.0771-67.9551,81.0151-116.4658c20.7251-37.4854,39.6768-77.7021,57.9375-122.9512
	c14.8291-36.3301,28.2808-76.001,39.981-117.9111c5.1533-18.1279,10.1104-36.6396,14.9053-54.542
	c7.9951-29.8555,16.2627-60.7275,25.6777-90.7256c11.5605-36.293,26.5693-78.5039,50.2441-116.4629
	c5.377,21.6592,5.1572,44.3838,4.9443,66.3613c-0.0264,2.7139-0.0527,5.5195-0.0693,8.2715
	c-0.0869,6.1318-0.2324,12.3721-0.374,18.4053c-0.457,19.6016-0.9307,39.8701,0.5156,59.7686
	c0.9727,12.3574,2.7109,26.7617,8.2344,39.8945c4.0742,9.4707,10.4941,16.6172,18.0752,20.1221
	c4.7041,2.1475,9.917,3.2363,15.4941,3.2354c5.668,0,11.5469-1.1631,17.002-3.3633c12.5488-5.4863,18.2793-17.9756,20.5781-24.9316
	c5.0498-15.2383,5.749-31.8193,6.0088-46.165c0.1904-13.6318-0.2939-27.4805-0.7627-40.874
	c-0.5215-14.915-1.0615-30.3379-0.6699-45.5166c0.6563-18.623,1.9805-38.25,10.1318-55.5693
	c22.084,52.7959,40.1777,108.1182,57.6758,161.6201l0.6729,2.0596c2.8291,8.7461,5.6973,17.6426,8.4707,26.2451
	c16.3584,50.7441,33.2734,103.2148,51.6631,154.2188c17.9072,49.3896,42.8193,113.9736,76.8096,175.5195
	c13.4717,24.1338,26.7568,45.0098,40.6143,63.8213c16.0273,21.7559,32.4229,40.2529,50.125,56.5488
	c17.0498,15.7676,37.9014,29.4297,61.9756,40.6074c21.2051,9.5391,40.5586,15.0967,59.166,16.9883
	c3.9473,0.4307,7.9014,0.6484,11.752,0.6484c12.2598,0,23.6582-2.1563,33.875-6.4072
	c19.0557-7.6611,36.6582-21.6729,53.8145-42.8379c12.5576-15.5303,24.0381-33.7998,36.1299-57.4951
	c21.0088-41.7197,35.8262-85.2529,47.5498-122.335c16.2588-52.6182,27.623-93.4473,36.8486-132.3838
	c21.4863-89.7715,33.9941-182.7197,37.1748-276.2617l0.001-0.0244l-0.0127-0.0205c-11.1748-18.1592-24.5527-36.1035-39.7627-53.3359
	c-14.0342-15.9014-30.001-31.6182-47.458-46.7148c-22.6221-19.3086-43.3945-34.6543-63.5039-46.9131
	c-10.4434-6.4893-21.2783-12.8047-31.7559-18.9121c-28.416-16.5625-57.7939-33.6855-82.6816-56.1895
	c18.4287-1.269,37.1934-2.0679,55.3438-2.8413c12.7813-0.5439,25.998-1.1069,38.9863-1.8291
	c49.9268-2.7495,94.8408-5.834,138.9316-15.7734c22.2012-5.3218,47.7305-12.8594,68.7461-28.4106
	c14.168-10.6758,25.3633-26.5273,35.2295-49.8853c10.4902-24.9985,16.7471-50.9946,22.752-77.6509
	c1.0508-4.96,2.1338-10.0005,3.1807-14.8745c3.0508-14.1953,6.2051-28.8735,8.9424-43.3818
	c3.292-18.0894,5.8711-36.6016,8.3652-54.5044c1.3828-9.9302,2.8135-20.1982,4.3496-30.2749
	c6.4824-42.0781,13.8389-82.8955,32.4092-119.6919c3.7393-7.5576,7.7939-15.127,11.7148-22.4468
	c7.6152-14.2173,15.4893-28.9185,21.4316-44.2378c7.7041-19.7031,11.7393-39.313,11.9951-58.2852
	C2356.8828,203.1455,2354.8281,179.4941,2350.2393,158.1748z"/>
</svg>
</a>
<script>
const audioSettings = {
    post: ".post",
    default: false,
    pauseAll: true,
    playButton: '<i class="bi bi-play-circle"></i>',
    pauseButton: '<i class="bi bi-pause-circle"></i>',
    errorIcon: '<i class="bi bi-x-circle"></i>',
    hideInfoIfError: true,
    callAfterLoad: null
};
$(document).ready(function(){
    //cssphotosets
    initPhotosets();
    //transparent accent color
    //credits: https://stackoverflow.com/questions/21646738/convert-hex-to-rgba
    var c;
    var hex = '{color:Accent Color 2}';
    c= hex.substring(1).split('');
    if(c.length== 3){
        c= [c[0], c[0], c[1], c[1], c[2], c[2]];
    }
    c= '0x'+c.join('');
    var rgba = 'rgba('+[(c>>16)&255, (c>>8)&255, c&255].join(',')+',0.6)';
    document.documentElement.style.setProperty('--accent-color-2', rgba);
    
    //show captions on permalink page
    {block:PermalinkPage}
    $(".caption").css("display", "block");
    {/block:PermalinkPage}
    
    //toggle controls
    $('.controls_tumblr').click(function(){
        $(".iframe-controls--desktop").toggle( "slow" )
    });
    
    //mobile nav
    var showMenu = false;
    $('#btn_open_menu_mobile, #btn_close_menu').click(function(){
        showMenu = !showMenu;
        if(showMenu){
            $(".navigation").css({"visibility":"visible","opacity":"1","z-index":"10" });        
            $(".about_content").css("opacity", "0");
        } else {
            $(".navigation").css({"visibility":"hiden","opacity":"0","z-index":"-1" });
            $(".about_content").css("opacity", "1");
        }   
    });
    
    //about section
    {block:ifShowAboutSection}
    var showModal = false;
    $('#open_modal, #close_modal').click(function () {
        showModal = !showModal;
        if (showModal) {
            $("#modal_about").css({"visibility":"visible","opacity":"1","z-index":"20"});
            $(".about_info").css({"transform":"translateY(0px)","opacity":"1"});
            $("#posts_list, .about").css("opacity",0);
            setTimeout(function(){
                $("html").css("overflow", "hidden");
            }, 1000);
        } else {
            $("html").css("overflow", "auto");
            $("#modal_about").css({"visibility":"hidden","opacity":"0","z-index":"-2"});
            $(".about_info").css({"transform":"translateY(-50vh)","opacity":"0"});
            $("#posts_list, .about").css("opacity",1);
        }
    });
    //change sections
    $('.about_link').click(function () {
        let clas = $(this).attr("data-section");
        $(".section").removeClass("active");
        $(clas).addClass("active");
    });
    {/block:ifShowAboutSection}    
    
    //print tags about modal
    {block:ifTagsList}
    let matrix = [{text:Tags List}];
    for(let i=0; i<matrix.length; i++){
        $(".tags_content").append('<div class="tags_group"></div>');
        for(let j=0; j<matrix[i].length; j++){
            if(j===0){
                $(".tags_group").eq(i).append('<h3>'+matrix[i][0]+'</h3><div class="tags"></div>');
            } else {
                let parsed_tag = matrix[i][j].replace(" ", "%20");
                $(".tags_group .tags").eq(i).append('<a href="/tagged/'+parsed_tag+'" taget="_blank">'+matrix[i][j]+'</a>');
            }
        }
    }
    {/block:ifTagsList}
        
    //custom audio
    customAudio(audioSettings);
    let audios = $(".audio-caption");
    
    for (let i = 0; i<audios.length; i++) {
        let idPost = audios[i].closest('section').id;
        let currentAudioPost = document.getElementById(idPost);
        let details = $(currentAudioPost).find('.title');
        details[0].innerHTML =  '<button id="btn_play_'+idPost+'" class="play_npf_audio" onclick="playbtn(\''+idPost+'\')"><i class="bi bi-play-circle"></i></button>' + details[0].innerHTML;
        let wrapper = audios[i].closest('figure');
    }

    //dark mode 
    if (theme === 'dark') {
        $(".btn_dark_mode").html('<i class="bi bi-sun"></i>');
    } else {
        $(".btn_dark_mode").html('<i class="bi bi-moon-stars"></i>');
    }
    $('.btn_dark_mode, #btn_mode_mobile').click(function(){
            if (theme === 'dark') {
                $(".btn_dark_mode, #btn_mode_mobile").html('<i class="bi bi-moon-stars"></i>');
                localStorage.setItem('theme', 'light'); 
                document.documentElement.setAttribute('data-theme', 'light');
                theme = "light";
            } else {
                $(".btn_dark_mode, #btn_mode_mobile").html('<i class="bi bi-sun"></i>');
                localStorage.setItem('theme', 'dark'); 
                document.documentElement.setAttribute('data-theme', 'dark');
                theme = "dark";
            }
    });
    
    //scroll to top button
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {   
            $('#top_button').css("transform", "translateY(0px)");
        } else {
            $('#top_button').css("transform", "translateY(200px)");
        }
    }

    $('#top_button').click(function(){ 
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    });
    
    $(window).on("scroll", function() {
        scrollFunction();
    });
});

//onload loading 
if(window.location.href.indexOf("customize") === -1) {
    $(window).on('load', function () {
        $("#loading").css("display", "none"); 
    }); 
} else {
    $("#loading").css("display", "none"); 
}

function playbtn(id) {
   if($('#'+id+" audio")[0].paused) {
       $('#btn_play_'+id)[0].innerHTML = audioSettings.pauseButton;
       $('#'+id+" audio")[0].play();
    } else {
        $('#btn_play_'+id)[0].innerHTML = audioSettings.playButton;
        $('#'+id+" audio")[0].pause();
    }
}

</script>

</body>
</html>