<!--

"Doodling 3x1" 
Theme by palemomos [themesbypale.tumblr.com]
ver. 2.0 (August/27/2023)
Thanks for using my theme!
Please don't remove the credits.

*CHANGELOG*
- Removed hide captions option.
- Added robust compatibility with all NPF posts.

★ Icons: Bootstrap Icons https://icons.getbootstrap.com/
★ CSS Photosets: by @annasthms & @eggdesign https://annasthms.github.io/photosets/
★ Griddery script:  by @glenthemes 
★ Custom audio controls: by @annasthms
★ Fonts: all fonts are from Google Fonts
★ Custom like & reblog buttons tutorial: @shythemes
★ Basecode for unnested captions by @annasthms
★ Loading animation: https://loading.io/css/
★ Hand-drawn buttons tutorial: https://codemyui.com/hand-drawn-border-buttons-css/

Note: default images are only for demo purposes and belong to their respective authors.
★ Background doodle image made by palemomos.
  
If you have questions please send them to themesbypale.tumblr.com/ask or to themesbypale@gmail.com

Support me on Ko-fi ? https://ko-fi.com/palemomos 

-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>{Title}
        {block:PermalinkPage}{block:PostSummary} | {PostSummary} {/block:PostSummary}{/block:PermalinkPage} 
        {block:TagPage} | {lang:Posts tagged Tag}{/block:TagPage}
        {block:DayPage} | {Month} {DayOfMonth}, {Year} {/block:DayPage}
        {block:SearchPage} | {lang:Search results for SearchQuery}{/block:SearchPage}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link href="https://static.tumblr.com/0podkko/xIbplezmo/modified_photosets.css" rel="stylesheet">
    <script src="https://static.tumblr.com/0podkko/jfMplm3f8/modified_photosets.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
            integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
            crossorigin="anonymous"></script>
    <script src="https://static.tumblr.com/0podkko/aZZqe4033/customaudio.min.js"></script>
    <script src="//griddery.github.io/grid.js"></script>
    <link href="//griddery.github.io/basics.css" rel="stylesheet">
    
    <!--Variables-->
    <!--Texts and links--->
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    
    <meta name="text:Link 1" content="Link 1">
    <meta name="text:Link 1 URL" content="">
    <meta name="text:Link 2" content="Link 2">
    <meta name="text:Link 2 URL" content="">
    <meta name="text:Link 3" content="Link 3">
    <meta name="text:Link 3 URL" content="">
    <meta name="text:Link 4" content="Link 4">
    <meta name="text:Link 4 URL" content="">
    
    <meta name="text:Website URL" content="">
    <meta name="text:Twitter URL" content="">
    <meta name="text:Instagram URL" content="">
    <meta name="text:Shop URL" content="">
    <meta name="text:Twitch URL" content="">
    <meta name="text:Facebook URL" content="">
    <meta name="text:Spotify URL" content="">
    
    <!--Colors-->
    <meta name="color:Accent Color" content="#ff66a3">
    
    <!--Images-->
    <meta name="image:Custom Avatar"
        content="https://static.tumblr.com/vsycwa1/Igjqzy150/avatarexample.jpg" />

    <!--Fonts-->
    <meta name="select:Font Style" content="Annie Use Your Telescope" />
    <meta name="select:Font Style" content="Coming Soon" />
    <meta name="select:Font Style" content="Dawning of a New Day" />
    <meta name="select:Font Style" content="Gloria Hallelujah" />
    <meta name="select:Font Style" content="Indie Flower" />
    <meta name="select:Font Style" content="La Belle Aurore" />
    <meta name="select:Font Style" content="Mali" />
    <meta name="select:Font Style" content="Nanum Pen Script" />
    <meta name="select:Font Style" content="Patrick Hand SC" />
    <meta name="select:Font Style" content="Reenie Beanie" />
    <meta name="select:Font Style" content="Rock Salt" />
    <meta name="select:Font Style" content="Schoolbell" />
    <meta name="select:Font Style" content="Short Stack" />
    
    <meta name="select:Font Style Title" content="Amatic SC" />
    <meta name="select:Font Style Title" content="Annie Use Your Telescope" />
    <meta name="select:Font Style Title" content="Coming Soon" />
    <meta name="select:Font Style Title" content="Dawning of a New Day" />
    <meta name="select:Font Style Title" content="Gloria Hallelujah" />
    <meta name="select:Font Style Title" content="Indie Flower" />
    <meta name="select:Font Style Title" content="La Belle Aurore" />
    <meta name="select:Font Style Title" content="Mali" />
    <meta name="select:Font Style Title" content="Nanum Pen Script" />
    <meta name="select:Font Style Title" content="Patrick Hand SC" />
    <meta name="select:Font Style Title" content="Reenie Beanie" />
    <meta name="select:Font Style Title" content="Rock Salt" />
    <meta name="select:Font Style Title" content="Schoolbell" />
    <meta name="select:Font Style Title" content="Short Stack" />
    
    <meta name="select:Font Style Links" content="Amatic SC" />
    <meta name="select:Font Style Links" content="Annie Use Your Telescope" />
    <meta name="select:Font Style Links" content="Coming Soon" />
    <meta name="select:Font Style Links" content="Dawning of a New Day" />
    <meta name="select:Font Style Links" content="Gloria Hallelujah" />
    <meta name="select:Font Style Links" content="Indie Flower" />
    <meta name="select:Font Style Links" content="La Belle Aurore" />
    <meta name="select:Font Style Links" content="Mali" />
    <meta name="select:Font Style Links" content="Nanum Pen Script" />
    <meta name="select:Font Style Links" content="Patrick Hand SC" />
    <meta name="select:Font Style Links" content="Reenie Beanie" />
    <meta name="select:Font Style Links" content="Schoolbell" />
    <meta name="select:Font Style Links" content="Short Stack" />
    
    <!--Font Sizes-->
    <meta name="select:Font Size" content="14px" />
    <meta name="select:Font Size" content="16px" />
    <meta name="select:Font Size" content="18px" />
    <meta name="select:Font Size" content="20px" />
    
    <!--Mode-->
    <meta name="select:Layout Mode" content="Gallery" />
    <meta name="select:Layout Mode" content="Writing" />
    <meta name="select:Layout Mode" content="Classic Blog" />
    
    <!--Bools-->
    <meta name="if:Show Tags" content="0"/>
    <meta name="if:Hide Doodles In Cover" content="0"/>
    <meta name="if:Hide Doodles In Background" content="0"/>
    <meta name="if:Hide Loading Screen" content="1" />
    
<script>
        var theme = localStorage.getItem('theme') ? localStorage.getItem('theme') : "light";
        document.documentElement.setAttribute('data-theme', theme);
</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Annie+Use+Your+Telescope&family=Coming+Soon&family=Dawning+of+a+New+Day&family=Gloria+Hallelujah&family=Indie+Flower&family=La+Belle+Aurore&family=Mali:wght@300;400&family=Nanum+Pen+Script&family=Patrick+Hand+SC&family=Reenie+Beanie&family=Rock+Salt&family=Schoolbell&family=Short+Stack&display=swap');

:root {
    --bg-color: ghostwhite;
    --text-color: rgb(51, 51, 51);
    --accent-color: {color:Accent Color};
    --bg-dark: rgb(40, 40, 40);
    --text-color-light: ghostwhite;
    --Columns:3;
    --Column-Spacing:30px;
    --Item-Spacing:30px;
    --bg-img: url("https://static.tumblr.com/vsycwa1/P5Er77y51/bgdoodlesleft3.svg"), url("https://static.tumblr.com/vsycwa1/NkMr77wnp/bgdoodlesright3.svg");
}

[data-theme="dark"] {
    --bg-color: rgb(40, 40, 40);
    --text-color: ghostwhite;
    --Columns:3;
    --Column-Spacing:30px;
    --Item-Spacing:30pxx;
    --bg-img: url("https://static.tumblr.com/vsycwa1/81cr77y06/bgdoodlesleft3dark.svg"), url("https://static.tumblr.com/vsycwa1/Pykr77y0q/bgdoodlesright3dark.svg"); 
}
    
.col-column + .col-column {
    padding-left:var(--Column-Spacing);
}

.col-item + .col-item {
    margin-top:var(--Item-Spacing);
}
    
/*general settings*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.fonts {
    font-family: 'Amatic SC', cursive;
    font-family: 'Annie Use Your Telescope', cursive;
    font-family: 'Architects Daughter', cursive;
    font-family: 'Coming Soon', cursive;
    font-family: 'Dawning of a New Day', cursive;
    font-family: 'Gloria Hallelujah', cursive;
    font-family: 'Homemade Apple', cursive;
    font-family: 'Indie Flower', cursive;
    font-family: 'La Belle Aurore', cursive;
    font-family: 'Mali', cursive;
    font-family: 'Nanum Pen Script', cursive;
    font-family: 'Patrick Hand SC', cursive;
    font-family: 'Reenie Beanie', cursive;
    font-family: 'Rock Salt', cursive;
    font-family: 'Schoolbell', cursive;
    font-family: 'Short Stack', cursive;
}

html {
    scroll-behavior: smooth;  
    font-size: {select:Font Size};
}

body {
    margin: 0;
    font-family: {select:Font Style};
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: 0.5s all ease;
    {block:IfNotHideDoodlesInBackground}
    background-image: var(--bg-img);
    {/block:IfNotHideDoodlesInBackground}
    background-position: top left , top right;
    background-repeat: repeat-y;
    background-size: 30%;
}

/*loading*/
#loading {
    transition: all 0.5s ease;
    opacity: 1;
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 99;
    background-color: var(--bg-color);
    {block:IfHideLoadingScreen}
    display: none;
    {/block:IfHideLoadingScreen}
}


.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
}
.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid var(--accent-color);
    border-color: var(--accent-color) transparent var(--accent-color) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

a {
    font-family: {select:Font Style Links};
}

a, a:visited, a:active {
  color: var(--accent-color);
  transition: 0.5s all ease;
  text-decoration: none;
}

.text p {
    margin-top: 0.5rem;
}

h1,h2,h3,h4,h5 {
    font-family: {select:Font Style Title};
}

.iframe-controls--desktop {
    height: 54px !important;
    margin-top: 30px;
    display: none;
    z-index: 40 !important;
}
    
.tmblr-iframe--unified-controls {
    display: none;
}

.underline{
    position: relative;
}

.underline::before{
    content: '';
    position: absolute;
    bottom: -4px;
    right: 0;
    width: 0;
    height: 2px;
    border-top: 2px solid var(--accent-color);
    border-top-left-radius: 555px 20px;
        border-top-right-radius: 20px 20px;
    background-color: transparent;
    transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
    .underline:hover::before{
        left: 0;
        right: auto;
        width: 100%;
    }
}

    
::-webkit-scrollbar {
    width: 20px; 
    background-color: var(--bg-color);
}

::-webkit-scrollbar-corner {
    background-color: var(--bg-color);
    }

::-webkit-scrollbar-track {
    border: 9px solid var(--bg-color); 
    background-color: var(--bg-color);}
 
::-webkit-scrollbar-thumb {
   border: 7px solid var(--bg-color);
   background-color: var(--accent-color);
   
}

.pointer {
    cursor: pointer;
}

/*data titles*/
[data-title]:hover:after {
    opacity: 1;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    position: absolute;
    bottom: -1.3rem;
    font-size: 12px;
     visibility: hidden;
    font-family: {select:Font Style};
    line-height: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    white-space: nowrap; 
    border: 1px solid var(--text-color);
    opacity: 0;
    z-index: 100;
    transition: all 0.5s ease;
    border-radius: 5px;
    text-align: center;
    padding: 2px 10px;
}

[data-title] {
    position: relative;
}

[data-title-menu]:hover:before {
    opacity: 1;
    visibility: visible;
}
[data-title-menu]:before {
    content: attr(data-title-menu);
    position: absolute;
    bottom: -1.3rem;
    left: -1rem;
    font-size: 12px;
    font-family: {select:Font Style};
    line-height: 1rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    white-space: nowrap; 
    border: 1px solid var(--text-color);
    opacity: 0;
    z-index: 100;
    transition: all 0.5s ease;
    border-radius: 5px;
    text-align: center;
    padding: 2px 10px;
    visibility: hidden;
}

[data-title-menu] {
    position: relative;
}
  
/*header, nav & cover */
.navigation {
    display: flex;
    background-color: var(--bg-color);
    justify-content: flex-end;
    width: 100%;
    transition: all 0.5s ease;
}

.navigation > a, .navigation > a:visited, .navigation a:active {
    margin: 10px 20px;
    font-size: 1.2rem;
    color: var(--text-color);
}


.inputsearch {
    all: unset;
    border-bottom: 1px solid var(--accent-color);
    border-bottom-left-radius: 555px 20px;
    border-bottom-right-radius: 2000px 10px;
    width: 200px;
    margin: 10px 20px;
    position: absolute;
    color: var(--text-color) !important;
    left: 0;
    background-color: var(--bg-color) !important;
    transition: all 0.5s ease;

}

.btn_dark_mode {
    all: unset;
    color: var(--text-color);
    cursor: pointer;
    margin: 10px 20px;
    font-size: 1.2rem;
    transition: all 0.5s ease;
    position: relative;
}

.btn_dark_mode:hover {
    color: var(--accent-color);
}

.btn_dark_mode_mobile {
    display: none;
}

.controls_tumblr {
    all: unset;
    color: var(--text-color);
    cursor: pointer;
    margin: 10px 50px 10px 20px;
    font-size: 1.2rem;
    transition: all 0.5s ease;
    position: relative;
}

.controls_tumblr:hover {
    color: var(--accent-color);
}

header {
    width: 100%;
    position: relative;
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: var(--bg-color);
}

    main {
    width: 100%;
    margin: 0 auto;
}

#cover {
    width: 100%;
    height: 50vh;
    {block:IfHideDoodlesInBackground}
    background-image: var(--bg-img);
    background-position: top left , top right;
    background-repeat: repeat-y;
    background-size: 30%;
    box-shadow: inset 0px 0px 15px 15px var(--bg-color);
    {block:IfHideDoodlesInBackground}
    {block:IfHideDoodlesInCover}
    background-image: none;
    background-color: var(--bg-color);
    {block:IfHideDoodlesInCover}
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease;
}
    
{block:HomePage}
.page-1 {
    height: 90vh !important;
    {block:IfNotHideDoodlesInCover}
    background-image: var(--bg-img);
    {/block:IfNotHideDoodlesInCover}
    background-position: top left , top right;
    background-repeat: no-repeat;
    background-color: var(--bg-color);
    background-size: 40%;
}
{/block:HomePage}

#cover h1 {
    font-size: 5rem;
    font-family: {select:Font Style Title};
    text-align: center;
    font-weight: normal;
    box-shadow: 0px 0px 15px 15px var(--bg-color);
    background-color: var(--bg-color);
    transition: all 0.5s ease;
}

/*posts*/

.writing {
    columns: 1;
    max-width: 900px;
}

.gallery {
    columns: 1;
}

.blog {
    columns: 1;
    max-width: 600px;
    
}

.layout {
    width: 500px;
    max-width: 1400px;
}

.layout_blog {
    max-width: 1400px;
    display: grid;
    grid-template-columns: 25% 75%;
    width: 90%;
    margin: 0 auto;
}

.layout_writing {
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
    width: auto;
}

#posts_list {
    padding: 2rem;
    webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid;
    margin: 0 auto;
}


.post {
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 15px 15px var(--bg-color);
    margin-bottom: 100px;
    transition: 0.5s all ease;
}

.gallery .post {
    margin-bottom: 2rem;
    display: inline-block;
    min-width: 350px;
}

.post-image {
    width: 100%;
}

.post-image img {
    width: 100%;
}

.post_media_photo.image {
    height: auto;
}

.tmblr-full {
    height: auto !important;
}

/*types*/
.audio, .video, .spotify_audio_player, .video iframe {
    width: 100%;
}

/*audio*/
.spotify_audio_player {
    height: 250px;
}

.full-audio-player {
    padding: 10px;
    width: 100%;
    grid-area: info;
}

.audio_info .track {
    display: flex;
    font-size: calc({select:Font Size} + 3px);
    font-weight: bold;
}

.audio_info .artist {
    font-size: calc({select:Font Size} + 2px);
}

.audio_info .album {
    font-size: 0.8rem;
}

.audio_wrapper {
    height: 100%;
    border: 2px solid var(--text-color);
    border-top-left-radius: 55px 20px;
    border-top-right-radius: 2000px 10px;
    border-bottom-right-radius: 2250px 14px;
    border-bottom-left-radius: 1500px 20px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "cover info"
                    " . ."
}

.audio_wrapper_npf, .tmblr-full>.audio-caption {
    height: 100%;
    border: 2px solid var(--text-color);
    border-top-left-radius: 55px 20px;
    border-top-right-radius: 2000px 10px;
    border-bottom-right-radius: 2250px 14px;
    border-bottom-left-radius: 1500px 20px;
    margin-bottom: 16px;
    display: grid;
    grid-template-columns: fit-content(35%) 65%;
    grid-template-areas: "cover2 info2"
                        " . ."
}

.audio .post-image {
    grid-area: cover; 
}

.audio .post-image img {
    height: 100%;
    object-fit: cover;
}

.audio_player > div {
    display: inline-block;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}

.audio_buttons {
	height : 1.25em;
	cursor: pointer;
	margin-right: 15px;
	font-size: 25px;
}
.audio_buttons svg {
	width  : 1.25em;
	height : 1.25em;
}
.error_icon svg {
	stroke : red;
}

.audio_info p {
	margin : 0.25em 0;
	color: var(--text-color);
}

button.play_npf_audio {
    cursor: pointer;
    height : 1.25em;
	font-size: 25px;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    margin-right: 15px;
}

.tmblr-audio-meta.title {
    display: flex;
    font-size: calc({select:Font Size} + 3px);
    align-items: center;
    letter-spacing: 2px;
}

.tmblr-full>.audio-caption .album-cover {
    height: 100%;
    grid-area: cover2; 
    width: 100% !important;
    object-fit: cover;
}

.tmblr-full>.audio-caption .album-cover img {
    height: 100%;
    min-height: 168px;
    width: 100% !important;
    object-fit: cover;
}

.tmblr-full audio {
    display: none;
}

.tmblr-full>.audio-caption .audio-details {
    padding: 10px;
    grid-area: info2;
    justify-content: flex-start;
}

.tmblr-full>.audio-caption .album, .tmblr-full>.audio-caption .artist {
    line-height: 1;
}

.tmblr-full>.audio-caption .artist {
    font-size: calc({select:Font Size} + 2px);
    letter-spacing: 2px;
}


/*photosets*/
[photoset-layout] {
    height: 100%;
}
  
[photoset-layout] img, .npf_inst .tmblr-full img {
    transition: all 0.5s ease;
}
  
.photo [photoset-layout] img {
    height: 100%;
    object-fit: cover;
}
  
[photoset-layout] img:hover, .npf_inst .tmblr-full img:hover {
    filter: brightness(0.7);
}

[photoset-layout] div {
      cursor: pointer;
}


/*link*/
.link-excerpt, div.npf-link-block, .no-thumb-exceprt {
    border: 2px solid var(--text-color) !important;
    border-top-left-radius: 550px 55px !important;
    border-top-right-radius: 2000px 10px;
    border-bottom-right-radius: 2250px 50px !important;
    border-bottom-left-radius: 1500px 20px !important;
} 
  
.link-name {
    font-size: 1.3rem;
    color:; var(--accent-color);
}

.link-excerpt .exceprt {
    font-size: 0.8rem;
}

.no-thumb-exceprt, .link-excerpt {
    padding: 1rem;
}


.link-excerpt + .no-thumb-exceprt {
    display: none;
}

.no-thumb-exceprt .exceprt {
    margin-top: 10px;
}

div.npf-link-block .title {
    color: var(--accent-color);
    max-height: 100% !important;
}

.link-description {
    margin-top: 15px;
}


/*chat*/
.answer .post_content ,  .chat .post_content, .text .post_content , .quote  .post_content  {
    width: 100%;
    padding: 10px;
}

.chat-line .label {
    width: 100%;
    margin-left: 5px;
    font-weight: bold;
    font-family: {select:Font Style Title};
}

.chat-line {
    margin: 10px 0px;
    
}

.chat-full {
    margin-bottom: 1.5rem;
}

.question-block {
    text-align: left;
    display: flex;
    flex-direction: column;
}

.question_text, .answer_text  {
    margin-top: 5px;
    border: 2px solid var(--text-color);
    border-top-left-radius: 55px 20px;
    border-top-right-radius: 2000px 50px;
    border-bottom-right-radius: 2250px 14px;
    border-bottom-left-radius: 1500px 50px;
    padding: 10px;
}

.reply_container {
    margin-top: 1rem;
}

.post .question_text, .post .answer_text { 
    max-height: 150px;
    overflow: hidden;
}

.answer_container {
    margin-top: 10px;
}

.chat-text {
    text-align: left;
    margin: 0 1.5rem;
    border-bottom: 1px solid var(--text-color);
}


.asker, .answerer, .replier {
    color: var(--accent-color);
    display: flex;
    align-items: center;
}

.reply {
    margin-top: 0.5rem;
}

.answerer {
    color: var(--accent-color);
    flex-direction: row-reverse;
}

.answer-avatar {
    width: 30px;
    margin: 0px 5px;
    border-radius: 50%;
    border: 1px solid var(--text-color);
    padding: 2px;
}


/*quote*/
.quote .post_content {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.post-quote {
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.quote .post_content p:not(.post-quote) {
    text-align: right;
    font-size: 0.8rem;
}


/*reblog & like + actions*/
.like  + svg path {
    fill: var(--text-color);
}

.vias {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    border-top: 2px solid var(--text-color);
    border-top-left-radius: 555px 20px;
    border-top-right-radius: 2000px 20px;
    border-bottom-right-radius: 100px 50px;
    padding-top: 10px;
}

.vias a {
    color: var(--text-color);
}

.via, .originally, .vias .source {
  font-size: 0.8rem;
  text-align: right;
}

      
svg {
    height:auto;
    display:block;
}
.controls, .controls:visited, .controls:active {
    height: 1.3rem;
    font-size: 0.8rem;
    color: var(--text-color);
}

.tags_btn {  
    cursor: pointer;
    color: var(--text-color);
    padding-bottom: 5px;
    height: 16px;
    background-color: transparent;
    border: none;
}


.perma, .tags_btn {
    font-size: 16px !important;
    line-height: 10px;
    transition: 0.5s all ease;
}



.perma:hover, .tags_btn:hover {
    color: var(--accent-color);
}

.controls svg {
    width:16px;
    fill: var(--text-color);
    transition: 0.5s all ease;
    z-index: 9;
}

.dark_mode .controls svg {
    fill: var(--text-color-light);
}

.controls svg:hover {
    fill: var(--accent-color);
}
.controls .like .liked + svg {
    opacity:1;
}
.controls .like .liked + svg path {
    fill:#ec5a5a;
}
.controls .like .like_button {
    position:relative;
}
.controls .like .like_button iframe {
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    opacity:0;
}


.actions_container {
    border: 2px solid var(--text-color);
    border-top-left-radius: 55px 20px;
    border-top-right-radius: 2000px 50px;
    border-bottom-right-radius: 2250px 14px;
    border-bottom-left-radius: 1500px 50px;
    background-color: var(--bg-color);
    width: 100%;
    padding: 5px 10px;
    margin-top: 10px;
    transition: all 0.5s ease;
}

/*handwriting borders for posts*/
.text .actions_container, .audio .actions_container, .quotes .actions_container {
    border-top-left-radius: 550px 50px;
    border-top-right-radius: 20px 50px;
    border-bottom-right-radius: 2250px 40px;
    border-bottom-left-radius: 150px 50px;
}

.writing .actions_container {
    border-top-left-radius: 55px 20px;
    border-top-right-radius: 2000px 10px;
    border-bottom-right-radius: 2250px 14px;
    border-bottom-left-radius: 1500px 20px;
}

.writing .text .actions_container, .writing .audio .actions_container,  .writing .quotes .actions_container {
    border-top-left-radius: 550px 20px;
    border-top-right-radius: 20px 50px;
    border-bottom-right-radius: 2250px 20px;
    border-bottom-left-radius: 150px 5px;
}

.blog .actions_container {
    border-top-left-radius: 55px 20px;
    border-top-right-radius: 2000px 15px;
    border-bottom-right-radius: 2250px 14px;
    border-bottom-left-radius: 1500px 30px;
}

.blog .text .actions_container, .blog .audio .actions_container,  .blog .quotes .actions_container {
    border-top-left-radius: 550px 20px;
    border-top-right-radius: 20px 50px;
    border-bottom-right-radius: 2250px 20px;
    border-bottom-left-radius: 150px 5px;
}

.actions {
  display: flex;
  justify-content: space-between;
  
}

.actions_btns {
    display: flex;
    justify-content: space-between;
}

.actions_btns:nth-child(1) > * {
    margin-right: 20px;
}

.actions_btns:nth-child(2n) > * {
    margin-left: 10px;
}

/*tags*/
.maintags {
    max-height: 0px;
    transition: max-height 1.5s linear;
    overflow: hidden;
}
.tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 
}

.tags li {
    list-style-type: none;
    margin-right: 10px;
    font-size: 0.8rem;
}

.tags li a, .tags li a:visited, .tags li a:active {
    color: var(--accent-color2);
    transition: 0.5s all ease;
}

.tags li a:hover {
    color: var(--accent-color);
}

/*reblogs*/
.user, .commenter, .user-following, .following-container li {
    display: flex;
    align-items: center;
    width:-webkit-fill-available;
}


.source-head {
    margin-bottom: 10px;
}

.user {
    border-bottom: 2px dashed var(--accent-color2);
    padding-bottom: 10px;
    color: var(--accent-color);
}

.comment {
    margin-top: 5px;
    margin-bottom: 5px;
    
    
}

.comment_container {
    padding-top: 5px;
}

div.caption div.comment_container:first-of-type {
    border-top: none;
}

.commenter img:first-of-type {
    border-radius: 50%;
    margin-right: 10px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--text-color);
    padding: 2px;
    object-fit: cover;
}

.source-head {
    margin-top: 0px !important;
}

/*about*/

.about_container {
    border: 2px solid var(--text-color);
    border-top-left-radius: 550px 50px;
    border-top-right-radius: 20px 50px;
    border-bottom-right-radius: 2250px 40px;
    border-bottom-left-radius: 150px 20px;
    padding: 1rem;
    transition: all 0.5s ease;
    background-color: var(--bg-color);
}

.about_blog {
    position: sticky;
    top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.about_avatar {
    width: 100%;
    grid-area: avatar;
    text-align: center;
}

.about_avatar img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    
}

.description {
    height: auto;
    max-height: 300px;
    overflow: auto;
    grid-area: side;
}

.about_writing {
     display: grid;
     grid-template-columns: 20% 80%;
     grid-template-areas: "avatar side"
                           ". media";
     width: 100%;
     max-width: 900px;
     margin: 0 auto;
}

.social_media {
    grid-area: media;
    display: flex;
    margin-top: 1rem;
}

.social_media a {
    margin: 0 10px;
}

.about_blog .social_media {
     margin-top: 1rem;
     justify-content: center;
}

.about_writing .about_avatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.about_writing .description {
    max-height: 100%;
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about_writing .social_media {
    margin-left: 2rem;
    justify-content: flex-end;
    flex-wrap: wrap;
}

/*notes*/

.notes {
    list-style-type: none;
    margin-top: 1rem;
}

.notes li img{
    width: 20px;
    border-radius: 50%;
    margin-right: 5px;
  }
  
  .notes li {
    font-size: 0.7rem;
    margin: 5px 0px;
  }
  
  .notes .action {
    line-height: 1.5rem;
    vertical-align: super;
  }


/*pagination*/

#page-pagination {
    display :flex;
    justify-content: center;
    margin: 10px 0;
}

.gallery #page-pagination {
    display: none;   
}

#page-pagination > * {
    margin: 0px 10px;
    color: var(--text-color);
}

.gallery_pagination {
    margin: 20px 0;
}

.current-page {
    border: 1px solid var(--text-color);
    padding: 0px 5px;
    border-radius: 5px;
}

/*footer*/

footer {
    text-align: center;
    margin: 20px 0;
}

#btn_close_menu {
    position: absolute;
    display: none;
    top: 10px;
    right: 10px;
    font-size: 18px;
}

#btn_open_menu {
    font-size: 35px;
    display: none;
    width: 50px;
}

 #top_button{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    right: 30px;
    width: 40px;
    height: 40px;
    color: var(--text-color);
    z-index: 9;
    border: 1px solid var(--text-color);
    outline: none;
    cursor: pointer;
    font-size: 22px;
    border-radius: 50%;
    background-color: var(--bg-color);
}

/*credit*/

#credit {
    position: fixed;
    bottom: 20px;
    left: 20px;
    font-size: 15px;
    display: flex;
}

[data-credit]:hover:after {
    opacity: 1;
}
[data-credit]:after {
    content: attr(data-credit);
    position: absolute;
    font-size: 0.9rem;
    padding: 2px 10px;
    left: 30px;
    color: var(--text-color);
    background: var(--bg-color);
    border: 1px solid var(--text-color);
    white-space: nowrap; 
    opacity: 0;
    z-index: 100;
    transition: all 0.5s ease;
    border-radius: 5px;
    text-align: center;
}

[data-credit] {
    position: relative;
}


/*npf support*/

.tmblr-embed iframe {
    width: 100%;
    max-height: 350px;
    
}


@media only screen and (orientation: portrait) {
    #cover {
        height: 50vh !important;
        background-repeat: repeat-y;
    }   
}

@media only screen and (max-width: 768px) {
  .writing, .gallery, .blog {
        columns: 1;
    }
    
    #posts_list {
        padding: 1rem;
        transition: 0.5s all ease;
    }

    
    .layout_blog, .layout_writing {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    
    .about_blog, .about_writing {
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        max-width: 100%;
        margin: 0 auto;
    }

    .about_writing .description {
        margin-left: 0;
        margin-top: 1rem;
    }

    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #btn_open_menu {
        display: block;
        padding: 10px;
        line-height: 10px;
    }

    #btn_close_menu {
        display: block;   
    }

    .navigation {
        height: 100%; 
        font-size: 20px;
        width: 100%;
        position: fixed; 
        z-index: 10; 
        top: 0; 
        left: 0;
        padding: 60px 10px 0px 10px; 
        transition: 0.5s; 
        transform: translateX(-100%);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .inputsearch {
        position: static;
        width: 90%;
    }

    .controls_tumblr {
        display: none;   
    }

    .btn_dark_mode_mobile {
        display: block;
    }

    .btn_dark_mode:not(.btn_dark_mode_mobile){
        display: none;
    }

    [data-title-menu]:after, [data-title]:after    { 
        display: none;  
        width: 0px;
    }


    #cover {
        background-repeat: repeat-y;
    }
    
     .controls, .controls:visited, .controls:active {
        height: auto;   
        font-size: 0.75rem;
    }
    
    
     .actions_btns .date {
        margin-right: 5px;
    }
    
    .actions_btns .notes_count {
        margin-right: 0px;
    }
    
    .actions_container {
        padding: 5px;   
    }

}

@media only screen and (min-width: 1280px) {
    .gallery {
        max-width: 1100px;
    }
    
    
    .controls, .controls:visited, .controls:active {
        height: auto;   
        font-size: 0.75rem;
    }
    
    
    .actions_btns .date {
        margin-right: 5px;
    }
    
    .actions_btns .notes_count {
        margin-right: 0px;
    }
    
    .actions_container {
        padding: 5px;   
    }
}

@media only screen and (min-width: 1440px) {
    .gallery {
        max-width: 1200px;
    }
}

@media only screen and (min-width: 1920px) {
    .gallery {
        max-width: 1400px;
    }
    
    #cover h1 {
        font-size: 7rem;
    }
}
{CustomCSS} 
</style>
</head>



<body>
<div id="loading">
<div class="lds-dual-ring"></div>
</div> 
    <header>   
        <span class="pointer" id="btn_open_menu" ><i class="bi bi-list"></i></span>
        <button type="button" class="btn_dark_mode btn_dark_mode_mobile"><i class="bi bi-moon-stars"></i></button>
        <nav class="navigation">
            <span class="pointer" id="btn_close_menu"><i class="bi bi-x-lg"></i></span>
            <form action="/search" method="get">
                <input type="text" class="inputsearch" name="q" value="{SearchQuery}" placeholder="Search..." />
            </form>
            <a href="/" class="underline">Home</a>
            <a href="/archive" class="underline">Archive</a>
            {block:AskEnabled}
            <a href="/ask" class="underline">Ask</a>
            {/block:AskEnabled}
            {block:SubmissionsEnabled} 
            <a href="/submit" class="underline">{SubmitLabel}</a>
            {/block:SubmissionsEnabled}
            {block:ifLink1}<a href="{text:Link 1 URL}" class="underline">{text:Link 1}</a>{/block:ifLink1}
            {block:ifLink2}<a href="{text:Link 2 URL}" class="underline">{text:Link 2}</a>{/block:ifLink2}
            {block:ifLink3}<a href="{text:Link 3 URL}" class="underline">{text:Link 3}</a>{/block:ifLink3}
            {block:ifLink4}<a href="{text:Link 4 URL}" class="underline">{text:Link 4}</a>{/block:ifLink4}
            {block:HasPages} 
            {block:Pages} 
            <a href="{URL}" title="{Label}" class="underline">{Label}</a>
            {/block:Pages}
            {/block:HasPages}
            <button type="button" data-title-menu="Lights" class="btn_dark_mode"><i class="bi bi-moon-stars"></i></button>
            <button type="button" data-title-menu="Controls" class="controls_tumblr"><i class="bi bi-gear"></i></button>
        </nav>
    </header>
    <main>
    <article id="cover" class="page-{CurrentPage}">
            <h1>{Title}</h1>
            {block:DayPage} <h2>Posts from {Month} {DayOfMonth}, {Year}</h2> {/block:DayPage}
            {block:TagPage} <h2>Posts tagged "{Tag}"</h2> {/block:TagPage}  
            {block:SearchPage} <h2>Search results for "{SearchQuery}"</h2> {/block:SearchPage}  
    </article>
    <article class="layout">
    <section class="about">
    {block:Pagination}
    <div id="page-pagination" class="gallery_pagination">
        {block:PreviousPage}
                            <a href="{PreviousPage}" class="underline"> Previous</a>
        {/block:PreviousPage}
            {block:JumpPagination length="5"}
                {block:CurrentPage}
                <span class="current-page">{PageNumber}</span>
                {/block:CurrentPage}
                {block:JumpPage}
                <a href="{URL}" class="underline">{PageNumber}</a>
                {/block:JumpPage}
            {/block:JumpPagination}
        {block:NextPage}
                            <a href="{NextPage}" class="underline"> Next</a>
                        {/block:NextPage}
    </div>
    {/block:Pagination}
            <div class="about_container">
                <figure class="about_avatar">
                    <img alt="{Title} blog avatar" src="{image:Custom Avatar}" />
                </figure>
                <div class="description">
                <p>
                {block:Description}
                {Description}
                {/block:Description}
                </p>
                </div>
                <div class="social_media">
                        {block:ifWebsiteURL}
                        <a href="{text:Website URL}" target="_blank" aria-label="user's website" data-title="Website"><i class="bi bi-globe2"></i></a>
                        {/block:ifWebsiteURL}
                        {block:ifTwitterURL}
                        <a href="{text:Twitter URL}" target="_blank" aria-label="user's twitter" data-title="Twitter"><i class="bi bi-twitter"></i></a>
                        {/block:ifTwitterURL}
                        {block:ifInstagramURL}
                        <a href="{text:Instagram URL}" target="_blank" aria-label="user's instagram" data-title="Instagram"><i class="bi bi-instagram"></i></a>
                        {/block:ifInstagramURL}
                        {block:ifShopURL}
                        <a href="{text:Shop URL}" target="_blank" aria-label="user's shop" data-title="Shop"><i class="bi bi-bag"></i></a>
                        {/block:ifShopURL}
                        {block:ifSpotifyURL}
                        <a href="{text:Spotify URL}" target="_blank" aria-label="user's spotify" data-title="Spotify"><i class="bi bi-spotify"></i></a>
                        {/block:ifSpotifyURL}
                        {block:ifTwitchURL}
                        <a href="{text:Twitch URL}" target="_blank" aria-label="user's twitch" data-title="Twitch"><i class="bi bi-twitch"></i></a>
                        {/block:ifTwitchURL}
                        {block:ifFacebookURL}
                        <a href="{text:Facebook URL}" target="_blank" aria-label="user's facebook page" data-title="Facebook"><i class="bi bi-facebook"></i></a>
{/block:ifFacebookURL}
                </div>
            </div>
        </section>
        <article id="posts_list">
        {block:posts inlineMediaWidth="1280" inlineNestedMediaWidth="1280"}
            <section class="post {PostType}" id="{PostID}" post-type="{PostType}">
                <div class="post_content">
                
        <!--texts-->
        {block:Text}
            <div>
            {block:Title} <h3 class="post-title">{Title}</h3>
            {/block:Title}
            {block:NotReblog}{Body}{/block:NotReblog}
            {block:RebloggedFrom}
            {block:Reblogs}
            <div class="comment_container">
                <div class="commenter source-head">
                    <img src="{PortraitURL-64}" />
                    <span>
                        {block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}
                    </span>
                </div>
                <div class="comment">{Body}
                </div>
            </div>
            {/block:Reblogs}
            {/block:RebloggedFrom}
            </div>
        {/block:Text}
        
        <!--photo-->
        {block:Photo}
        <figure class="post-image">
            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}">
        </figure>
        {/block:Photo}
        
        <!--panorama-->
        {block:Panorama}
            {LinkOpenTag}<div class="photoset-grid"><img src="{PhotoURL-Panorama}" alt="{PhotoAlt}">
            </div>{LinkCloseTag}
            {/block:Panorama}
            
        <!--photoset-->
        {block:Photoset}
            <div class="photoset-grid" photoset-layout="{PhotosetLayout}">{block:Photos}<div data-width="{PhotoWidth-HighRes}" data-height="{PhotoHeight-HighRes}" data-lowres="{PhotoURL-500}" data-highres="{PhotoURL-HighRes}" onclick="lightbox(this)"><img src="{PhotoURL-HighRes}" /></div>{/block:Photos}</div>
        {/block:Photoset}
        
        <!--quote-->
        {block:Quote}
        <p class="post-quote">{Quote}</p>
        <p class="quote-source">{block:Source}{Source}{/block:Source}</p>
        {/block:Quote}
        
        <!--link-->
        {block:Link}
        {block:Thumbnail} 
        
        <div class="link-excerpt">
            <figure class="post-image">
                <img src="{Thumbnail-HighRes}" />
            </figure>
            <p><a class="link-name" href="{URL}" {Target}>{Name}</a></p>
            {block:Excerpt}<p class="exceprt">{Excerpt}</p>{/block:Excerpt}
        </div>
        {/block:Thumbnail}
        <div class="no-thumb-exceprt">
            <p><a class="link-name" href="{URL}" {Target}>{Name}</a></p>
            {block:Excerpt}<p class="exceprt">{Excerpt}</p>{/block:Excerpt}
        </div>
        {block:Description}
        <div class="link-description">
            {block:NotReblog}{Description}{/block:NotReblog}
            {block:RebloggedFrom}
            {block:Reblogs}
            <div class="comment_container">
                <div class="commenter">
                    <img src="{PortraitURL-64}" />
                    <span>
                        {block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}
                    </span>
                </div>
                <div class="comment">{Body}</div>
            </div>
            {/block:Reblogs}
            {/block:RebloggedFrom}
        </div>
        {/block:Description}
        {/block:Link}
        
        <!--chat-->
        {block:Chat}
         {block:Title} <h3 class="post-title">
        {Title}
        </h3>
        {/block:Title}
        <div class="chat-full">
            {block:Lines}
            <div class="chat-line"><div class="label"><i class="bi bi-emoji-smile"></i> {block:Label}{Label}{/block:Label}</div><div class="chat-text"> {Line} </div></div>
            {/block:Lines}
        </div>
        {/block:Chat}
        
        <!--audio-->
        {block:Audio}
        {block:AudioEmbed}{AudioEmbed}{/block:AudioEmbed}
        <div class="audio_wrapper"1>
        {block:AudioPlayer} 
        {block:AlbumArt}
        <figure class="post-image">
           <img src="{AlbumArtURL}" />
        </figure>
        
        {/block:AlbumArt}
        {AudioPlayer}
        <div class="full-audio-player">
        	<div class="audio_info">
        	    {block:TrackName}<p class="track">{audio:AudioButtons} {TrackName}</p>{/block:TrackName}
        		{block:Artist}<p class="artist">{Artist}</p>{/block:Artist}
        		{block:Album}<p class="album">{Album}</p>{/block:Album}
        	</div>
    	</div>
        {/block:AudioPlayer}
        </div>
        {/block:Audio}
        
        <!--video-->
        {block:Video}{VideoEmbed-500}{/block:Video}
        <!--answer-->
        {block:Answer}
        <div class="question_container">
            <div class="asker">
                <img src="{AskerPortraitURL-48}" class="answer-avatar"/>
                {Asker}
            </div>
            <div class="question_text">{Question}</div>
        </div>
        {block:Answerer}
        <div class="answer_container">
            <div class="answerer">
                <img src="{AnswererPortraitURL-48}" class="answer-avatar"/>
                {Answerer}
            </div>
            <div class="answer_text">{Answer}</div>
        </div>
        {block:Reblogs}
        <div class="reply_container">
            <div class="replier">
                <img src="{PortraitURL-64}" class="answer-avatar" />
                {block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a> {/block:HasPermalink}
            </div>
            <div class="reply">{Body}</div>
        </div>
        {/block:Reblogs}
        {/block:Answerer}
        {block:NotReblog}
        <div class="answer_container">
            <div class="answerer">
                <img src="{PortraitURL-48}" class="answer-avatar"/>
                <a href="{Permalink}">{Name}</a>
            </div>
            <div class="answer_text">{Answer}</div>
        </div>
        {/block:NotReblog}
        {/block:Answer}
    </div>
     <!--Captions-->
    <div class="post-caption">
        <div class="caption">
        {block:Caption}
            {block:NotReblog}{Caption}{/block:NotReblog}
            {block:RebloggedFrom}
            {block:Reblogs}
            <div class="comment_container">
                <div class="commenter">
                    <img src="{PortraitURL-64}" />
                    <span>
                        {block:HasPermalink}<a href="{Permalink}">{/block:HasPermalink}{Username}{block:HasPermalink}</a>{/block:HasPermalink}
                    </span>
                </div>
                <div class="comment">{Body}
                </div>
            </div>
            {/block:Reblogs}
            {/block:RebloggedFrom}
          {/block:Caption}
        
         {block:RebloggedFrom}
                          <div class="vias">
          <div class="via"><i class="bi bi-arrow-repeat"></i> <a class="underline" href="{ReblogParentURL}">{ReblogParentName}</a></div>
                    {block:ContentSource}
          <div class="source">
                <a class="underline" href="{SourceURL}"><i class="bi bi-link-45deg"></i> source
                </a>
          </div>{/block:ContentSource}
    <div class="originally"><i class="bi bi-emoji-smile"></i> <a class="underline" href="{ReblogRootURL}">{ReblogRootName}</a></div></div>
            {/block:RebloggedFrom}
        </div>
       
       
    </div>
    
   <!--actions-->
   {block:Date} 
   <div class="actions_container">
    <div class="actions">
    <div class="actions_btns">
        <a class="controls underline date" href="/day/{Year}/{MonthNumberWithZero}/{DayOfMonthWithZero}">{PostType} posted on {Month} {DayOfMonth}, {Year}</a>
        <a href="{Permalink}" class="controls underline notes_count">
             {block:NoteCount} {NoteCount}  notes
              {/block:NoteCount}
        </a>
        
        </div>
        <div class="actions_btns">
        
        {block:HasTags}
        {block:IfShowTags}
            <button class="tags_btn" data-title="Show Tags" type="button" onclick="showTags('{PostID}')"><i class="bi bi-tag"></i></button>
            {/block:IfShowTags}
        {/block:HasTags}
        
        <a class="controls perma" href="{Permalink}" data-title="Permalink"><i class="bi bi-bookmark-star"></i></a>
    <div class="post-like controls" ><a href="#" data-title="Like" class="like">{LikeButton}
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"  x="0px" y="0px" viewBox="0 0 442.403 442.403"  style="enable-background:new 0 0 442.403 442.403;" xml:space="preserve"><g><g><path d="M213.05,422.652c2.833,1.7,5.95,2.833,9.35,2.833c3.117,0,6.517-0.85,9.35-2.833c7.65-5.1,187.283-123.533,207.683-243.95    c10.483-62.333-8.783-100.867-26.633-122.117c-20.967-24.933-52.133-39.667-83.017-39.667c-10.2,0-20.117,1.7-28.9,5.1    c-43.067,16.15-72.25,44.767-88.117,64.317c-15.583-19.267-42.217-47.033-74.517-58.083c-9.917-3.4-20.683-5.1-32.017-5.1    c-28.9,0-56.383,11.9-75.367,32.867c-16.717,18.417-35.7,53.55-29.75,114.75C13.016,291.185,204.833,417.268,213.05,422.652z     M56.083,78.685c17.283-18.983,38.817-21.817,50.15-21.817c7.367,0,14.45,1.133,20.967,3.4    c39.383,13.317,70.833,63.467,71.4,63.75c3.117,5.1,8.783,8.217,14.733,7.933c5.95,0,11.333-3.4,14.45-8.5    c0.283-0.567,28.617-48.733,85.283-69.983c4.817-1.7,10.767-2.833,16.717-2.833c20.967,0,42.217,10.483,56.95,27.767    c19.267,22.667,25.783,55.533,18.983,94.633c-7.367,43.067-42.5,94.633-101.717,149.317c-33.433,30.883-66.3,54.683-81.6,65.45    c-16.15-11.05-51-36.55-86.417-68.85C74.216,262.285,39.366,209.868,35.116,167.368C31.433,128.552,38.516,97.952,56.083,78.685z"/></g></g></svg>
</a></div>
    <div class="post-reblog controls" ><a href="{ReblogURL}" data-title="Reblog" target="_blank" class="reblog">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"  x="0px" y="0px" viewBox="0 0 361.095 361.095"  style="enable-background:new 0 0 361.095 361.095;" xml:space="preserve"><g><g><path d="M182.595,325.678c-63.183,0-120.133-42.217-138.267-102.567c-2.833-9.067-12.183-14.167-21.25-11.333    c-9.067,2.833-14.167,12.183-11.333,21.25c22.95,75.933,91.517,126.65,170.85,126.65c98.317,0,178.5-80.183,178.5-178.5    s-80.183-178.5-178.5-178.5c-55.817,0-108.233,26.633-141.667,69.7l-7.083-56.1c-1.133-9.35-9.633-15.867-18.983-14.733    C5.511,2.678-1.005,11.178,0.128,20.528l13.317,103.7c1.133,8.5,8.5,14.733,16.717,14.733c0.567,0,1.417,0,1.983,0l102.567-11.617    c9.35-1.133,16.15-9.35,15.017-18.7s-9.35-16.15-18.7-15.017l-68.85,7.65c26.633-39.95,71.683-64.6,120.417-64.6    c79.617,0,144.5,64.883,144.5,144.5S262.211,325.678,182.595,325.678z"/></g></g></svg>
</a></div>
</div>
</div>

<!--tags-->
       {block:IfShowTags}
        <div class="maintags">
              {block:HasTags}
                    <hr/>
                    <ul class="tags"> 
                        {block:Tags}
                            <li>
                                <a href="{TagURL}">#{Tag}</a>
                            </li>
                        {/block:Tags}
                    </ul>
                {/block:HasTags}
          </div>
        {/block:IfShowTags}
</div>
{/block:Date}
<!--Permalink Notes--->
 <div class="post-notes">
        {block:PostNotes}
        <div class="notes">
            {PostNotes-64}
        </div>
        {/block:PostNotes}
    </div>
            </section>
            {/block:Posts}
            
              <!--Pagination-->

            {block:Pagination}
<div id="page-pagination">
    {block:PreviousPage}
                        <a href="{PreviousPage}" class="underline"> Previous</a>


    {/block:PreviousPage}
        {block:JumpPagination length="5"}
            {block:CurrentPage}

            <span class="current-page">{PageNumber}</span>
            {/block:CurrentPage}
            {block:JumpPage}
            <a href="{URL}" class="underline">{PageNumber}</a>
            {/block:JumpPage}
        {/block:JumpPagination}
    {block:NextPage}

                        <a href="{NextPage}" class="underline"> Next</a>

                    {/block:NextPage}
</div>
{/block:Pagination}

        </article>
        
        
        </article>
    </main>
    
<footer> 
    Theme <b>Doodling 3x1</b> by <a class="underline" target="_blank" title="or Palemomos Themes" href="https://themesbypale.tumblr.com">Themes by Pale. </a> Powered by Tumblr.
</footer>
<button id="top_button" title="Go to top" ><i class="bi bi-chevron-up"></i></button>

 <!--CREDITS DO NOT REMOVE-->
  
<a href="https://themesbypale.tumblr.com" target="_blank" data-credit="by Palemomos" id="credit">
<svg version="1.1" id="Layer_1" width="24" fill="{color:Accent Color}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="471.3518 2.2063 1944.5809 1704.2247" enable-background="new 471.3518 2.2063 1944.5809 1704.2247" xml:space="preserve"
	>
<path d="M2350.2393,158.1748c-5.0859-23.5078-13.5498-43.4277-25.1553-59.2065c-11.9902-16.4072-29.2705-29.2495-48.6563-36.1616
	c-15.0801-5.4404-32.3848-8.1992-51.4355-8.1992c-6.1221,0-12.5791,0.2832-19.1895,0.8408
	c-25.5352,2.2466-52.3076,8.1172-81.8467,17.9473c-54.3477,18.1973-105.7998,45.5605-155.5586,72.0234l-0.6504,0.3452
	c-14.5254,7.8628-29.3789,15.6899-43.7422,23.2588c-13.6504,7.1934-27.7656,14.6313-41.5742,22.0864
	c-44.5957,24.2129-95.7031,53.3179-137.8369,92.4028c-17.127,16.0908-34.0918,33.812-50.4238,52.6719
	c-15.3037,17.6709-30.5391,36.9063-45.2852,57.1714c-24.4414,33.7764-48.4004,71.3877-73.2441,114.9839
	c-23.6133,41.436-45.6328,84.1299-64.0586,120.4272c-10.3027,19.3867-22.7822,41.5537-40.5703,59.396
	c0.8525-4.8379,1.8809-9.7524,2.877-14.5078c3.0215-14.4365,6.1465-29.3638,4.8438-44.397
	c-0.6768-9.0459-3.583-18.4917-8.6357-28.0737c20.5898-40.6646,38.7676-83.2778,56.3457-124.4883
	c7.1523-16.7656,14.5469-34.1025,22.001-51.0654c1.5869-3.5103,3.1572-7.105,4.6768-10.5811
	c5.3535-12.2534,10.8906-24.9243,18.2031-36.4033c0.3105-0.5166,0.6221-1.0332,0.9346-1.5518
	c5.8037-9.6338,11.8066-19.5957,13.3545-30.9258c1.0625-7.8403-2.1885-16.0889-8.6943-22.0645l-0.0791-0.0728l-0.0459,0.0967
	c-1.918,3.9541-3.4395,8.1577-4.9111,12.2231c-0.9844,2.7183-2.002,5.5288-3.1289,8.2422
	c-15.8262,40.9468-34.5029,81.4624-52.5654,120.644c-10.834,23.502-22.0371,47.8047-32.5068,71.9448
	c-3.4043,7.4473-5.5391,15.4966-7.6025,23.2808c-2.6201,9.8804-5.3291,20.0972-10.6592,29.1333
	c-4.9033,8.2275-12.1152,13.6611-19.7734,14.9067c-8.5977-0.0859-17.3008-5.0801-22.7139-13.0347
	c-6.2295-8.9292-9.6709-19.3413-12.999-29.4102c-2.0586-6.2271-4.1865-12.666-6.9541-18.6978
	c-7.3799-16.1133-14.9902-32.2197-22.1514-47.3359c-9.6396-20.2764-18.4414-42.106-26.9102-66.7373
	c-0.874-2.4512-1.7441-4.9082-2.6162-7.3682c-11.7559-33.1763-23.9121-67.4814-45.9424-95.7476l-0.0381-0.0488l-3.6387,1.5884
	l0.0166,0.0654c8.835,35.1567,22.3691,68.4751,35.6777,99.2441c8.9922,20.5425,18.6074,41.228,27.9063,61.2324
	c17.6846,38.0454,35.9707,77.3838,50.75,117.4229c-0.7305,1.5615-1.7021,3.0288-2.6426,4.4487
	c-1.2285,1.8545-2.498,3.7725-3.251,5.9248c-5.042,11.5771-3.293,24.6938-0.6514,37.1421c0.4375,2.3374,0.9561,4.7344,1.4561,7.0527
	c2.0361,9.4302,4.1416,19.1787,1.8809,28.7524c-33.9092-66.793-71.2285-137.8452-114.3154-204.9683
	c-19.3433-30.2349-39.3203-58.9014-59.376-85.2031c-21.625-28.3604-44.1646-55.0542-66.9927-79.3408
	c-28.8398-30.9521-56.8179-56.3301-85.5317-77.584c-35.354-26.498-75.3115-51.4966-129.5596-81.0542
	c-31.7109-17.1323-73.6396-39.2295-116.7612-58.1982c-22.3022-9.752-42.1411-17.5908-60.6499-23.9639
	c-22.1597-7.6304-42.709-13.2979-62.8228-17.3262c-21.8486-4.2651-45.0933-6.6597-69.0908-7.1167
	c-0.311-0.0015-0.6201-0.002-0.9321-0.002c-28.9321,0-50.7749,5.9492-66.7803,18.1919
	c-15.7275,13.6499-24.4761,33.1108-30.959,50.3477c-10.3413,28.3667-16.4009,60.1602-18.0098,94.4966
	c-1.1167,26.4624,0.6426,49.9043,5.3789,71.667c4.29,18.25,14.7974,33.8462,24.9585,48.9287
	c5.0684,7.5234,10.3091,15.3027,14.7065,23.3086c6.6934,11.2808,12.0396,24.5859,16.8242,41.873
	c12.2256,43.5132,18.8901,88.8931,25.3354,132.7793c4.9189,33.4922,10.0049,68.125,17.5288,101.707
	c4.1021,17.48,7.8672,30.6494,12.21,42.7002c5.5176,15.3115,11.8672,28.3384,19.4111,39.8247
	c9.6987,14.7964,23.6729,27.4766,40.4111,36.6689c10.2441,5.6792,21.4897,10.3193,34.3784,14.1841
	c10.6709,3.1997,22.5586,5.8735,36.3438,8.1743c22.6772,3.6455,44.9233,5.375,63.6938,6.5864
	c10.6289,0.6846,21.4512,1.2778,31.9175,1.8521c37.1606,2.0386,75.5864,4.146,112.8901,10.7246
	c1.4868,0.3008,2.9204,0.7891,4.2539,1.2803c-14.9653,9.6694-30.3306,19.2642-45.1909,28.5425
	c-25.9873,16.2266-52.8599,33.0049-78.4834,50.748c-49.8862,34.415-86.2549,66.5361-114.4541,101.0869
	c-9.0757,11.3945-18.5684,23.6289-26.1191,36.8994l-0.0103,0.0371c-0.5259,25.6689,0.8984,52.9834,4.6177,88.5654
	c8.0811,73.7803,24.8901,144.8701,44.4019,223.5l0.0596,0.2383c13.9409,55.9063,28.3564,113.7148,49.1631,168.5039
	c13.3545,34.6582,26.8882,61.7236,42.5913,85.1758c10.0024,15.5156,23.2017,29.7412,39.2314,42.2842
	c16.8862,13.0586,32.5259,21.6113,47.8125,26.1465c6.835,2.0918,14.311,3.1094,22.855,3.1094c3.5269,0,7.1772-0.1709,11.1616-0.5234
	c21.8872-2.2988,44.8008-10.1045,68.1035-23.2002c24.9331-13.6406,48.1831-32.1807,69.105-55.1074
	c28.334-30.9473,54.0771-67.9551,81.0151-116.4658c20.7251-37.4854,39.6768-77.7021,57.9375-122.9512
	c14.8291-36.3301,28.2808-76.001,39.981-117.9111c5.1533-18.1279,10.1104-36.6396,14.9053-54.542
	c7.9951-29.8555,16.2627-60.7275,25.6777-90.7256c11.5605-36.293,26.5693-78.5039,50.2441-116.4629
	c5.377,21.6592,5.1572,44.3838,4.9443,66.3613c-0.0264,2.7139-0.0527,5.5195-0.0693,8.2715
	c-0.0869,6.1318-0.2324,12.3721-0.374,18.4053c-0.457,19.6016-0.9307,39.8701,0.5156,59.7686
	c0.9727,12.3574,2.7109,26.7617,8.2344,39.8945c4.0742,9.4707,10.4941,16.6172,18.0752,20.1221
	c4.7041,2.1475,9.917,3.2363,15.4941,3.2354c5.668,0,11.5469-1.1631,17.002-3.3633c12.5488-5.4863,18.2793-17.9756,20.5781-24.9316
	c5.0498-15.2383,5.749-31.8193,6.0088-46.165c0.1904-13.6318-0.2939-27.4805-0.7627-40.874
	c-0.5215-14.915-1.0615-30.3379-0.6699-45.5166c0.6563-18.623,1.9805-38.25,10.1318-55.5693
	c22.084,52.7959,40.1777,108.1182,57.6758,161.6201l0.6729,2.0596c2.8291,8.7461,5.6973,17.6426,8.4707,26.2451
	c16.3584,50.7441,33.2734,103.2148,51.6631,154.2188c17.9072,49.3896,42.8193,113.9736,76.8096,175.5195
	c13.4717,24.1338,26.7568,45.0098,40.6143,63.8213c16.0273,21.7559,32.4229,40.2529,50.125,56.5488
	c17.0498,15.7676,37.9014,29.4297,61.9756,40.6074c21.2051,9.5391,40.5586,15.0967,59.166,16.9883
	c3.9473,0.4307,7.9014,0.6484,11.752,0.6484c12.2598,0,23.6582-2.1563,33.875-6.4072
	c19.0557-7.6611,36.6582-21.6729,53.8145-42.8379c12.5576-15.5303,24.0381-33.7998,36.1299-57.4951
	c21.0088-41.7197,35.8262-85.2529,47.5498-122.335c16.2588-52.6182,27.623-93.4473,36.8486-132.3838
	c21.4863-89.7715,33.9941-182.7197,37.1748-276.2617l0.001-0.0244l-0.0127-0.0205c-11.1748-18.1592-24.5527-36.1035-39.7627-53.3359
	c-14.0342-15.9014-30.001-31.6182-47.458-46.7148c-22.6221-19.3086-43.3945-34.6543-63.5039-46.9131
	c-10.4434-6.4893-21.2783-12.8047-31.7559-18.9121c-28.416-16.5625-57.7939-33.6855-82.6816-56.1895
	c18.4287-1.269,37.1934-2.0679,55.3438-2.8413c12.7813-0.5439,25.998-1.1069,38.9863-1.8291
	c49.9268-2.7495,94.8408-5.834,138.9316-15.7734c22.2012-5.3218,47.7305-12.8594,68.7461-28.4106
	c14.168-10.6758,25.3633-26.5273,35.2295-49.8853c10.4902-24.9985,16.7471-50.9946,22.752-77.6509
	c1.0508-4.96,2.1338-10.0005,3.1807-14.8745c3.0508-14.1953,6.2051-28.8735,8.9424-43.3818
	c3.292-18.0894,5.8711-36.6016,8.3652-54.5044c1.3828-9.9302,2.8135-20.1982,4.3496-30.2749
	c6.4824-42.0781,13.8389-82.8955,32.4092-119.6919c3.7393-7.5576,7.7939-15.127,11.7148-22.4468
	c7.6152-14.2173,15.4893-28.9185,21.4316-44.2378c7.7041-19.7031,11.7393-39.313,11.9951-58.2852
	C2356.8828,203.1455,2354.8281,179.4941,2350.2393,158.1748z"/>
</svg>
</a>

<script>
    //apply mode layout
    let mode = "{select:Layout Mode}";
    
    const audioSettings = {
            post: ".post",
            default: false,
            pauseAll: true,
            playButton: '<i class="bi bi-play-circle"></i>',
            pauseButton: '<i class="bi bi-pause-circle"></i>',
            errorIcon: '<i class="bi bi-x-circle"></i>',
            hideInfoIfError: true,
            callAfterLoad: null
    };
    
$(document).ready(function(){

switch(mode){
    case "Writing":
        $(".layout").addClass("layout_writing");
        $(".about_container").addClass("about_writing");
        $("#posts_list").addClass("writing");
        $(".gallery_pagination").css("display", "none");
        break;
    case "Gallery":
        $(".layout").addClass("layout_writing");
        $(".about_container").addClass("about_writing");
        $("#posts_list").addClass("gallery");
        if(window.screen.width > 768){
            griddery($(".post"), "--Columns");
            let posts = $(".post");
            if( posts.length < 3) {
                $(".gallery").css("max-width", "900px");
            }
        }
        $(".tmblr-full>.audio-caption .album-cover img").css("min-height", "100%");
        {block:PermalinkPage}
        $(".layout").addClass("layout_writing");
        $(".about_container").addClass("about_writing");
        $("#posts_list").removeClass("gallery");
        $("#posts_list").addClass("writing");
        $(".caption").css("display", "block");
        {/block:PermalinkPage}
        break;
    case "Classic Blog":
        $(".layout").addClass("layout_blog");
        $(".about_container").addClass("about_blog");
        $("#posts_list").addClass("blog");
        $(".gallery_pagination").css("display", "none");
        break;
    }

       
    
    //cssphotosets
    initPhotosets();
      
    //fix font-size for font
    if("{select:Font Style Title}" == "Amatic SC") {
        $("h1,h2,h3,h4,h5, .chat-line .label").css("font-size", "200%");
        $("#cover h1").css("font-size", "6rem"); 
    }
        if("{select:Font Style Title}" == "Rock Salt") {
        $("h1,h2,h3,h4,h5, .chat-line .label").css("font-size", "80%");
        $("#cover h1").css({"font-size": "4rem", "line-height": "4rem"}); 
    }
    //toggle controls
    $('.controls_tumblr').click(function(){
        $(".iframe-controls--desktop").toggle( "slow" )
    });
    
    //mobile nav
    var showMenu = false;
    $('#btn_open_menu, #btn_close_menu').click(function(){
        showMenu = !showMenu;
        if(showMenu){
            $(".navigation").css("transform", "translateX(0px)");
        } else {
            $(".navigation").css("transform", "translateX(-100%)");
        }   
    });
    
    //custom audio
    customAudio(audioSettings);
    let audios = $(".audio-caption");
    
    for (let i = 0; i<audios.length; i++) {
        let idPost = audios[i].closest('section').id;
        let currentAudioPost = document.getElementById(idPost);
        let details = $(currentAudioPost).find('.title');
        details[0].innerHTML =  '<button id="btn_play_'+idPost+'" class="play_npf_audio" onclick="playbtn(\''+idPost+'\')"><i class="bi bi-play-circle"></i></button>' + details[0].innerHTML;
        let wrapper = audios[i].closest('figure');
    }
        
    //dark mode 
    if (theme === 'dark') {
        $(".btn_dark_mode").html('<i class="bi bi-sun"></i>');
    } else {
        $(".btn_dark_mode").html('<i class="bi bi-moon-stars"></i>');
    }
    
    $('.btn_dark_mode').click(function(){
            if (theme === 'dark') {
                $(".btn_dark_mode").html('<i class="bi bi-moon-stars"></i>');
                localStorage.setItem('theme', 'light'); 
                document.documentElement.setAttribute('data-theme', 'light');
                theme = "light";
            } else {
                $(".btn_dark_mode").html('<i class="bi bi-sun"></i>');
                localStorage.setItem('theme', 'dark'); 
                document.documentElement.setAttribute('data-theme', 'dark');
                theme = "dark";
            }
    });
});


//scroll to top button
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("top_button").style.display = "flex";
    } else {
        document.getElementById("top_button").style.display = "none";
    }

}

$('#top_button').click(function(){ 
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
});
$(window).on("scroll", function() {
    scrollFunction();
});

function playbtn(id) {
   if($('#'+id+" audio")[0].paused) {
       $('#btn_play_'+id)[0].innerHTML = audioSettings.pauseButton;
       $('#'+id+" audio")[0].play();
    } else {
        $('#btn_play_'+id)[0].innerHTML = audioSettings.playButton;
        $('#'+id+" audio")[0].pause();
    }
}
    
function showTags(id){
    let selector = $("#"+id+" .maintags");
    if(selector.css("max-height") == "0px"){
            $(selector).css("max-height", "300px");
    } else {
            $(selector).css("max-height", "0px");
    } 
}

//onload loading 
if(window.location.href.indexOf("customize") === -1) {
    $(window).on('load', function () {
        $("#loading").css("display", "none"); 
    }); 
} else {
    $("#loading").css("display", "none"); 
}

</script>    

</body>
</html>
